ring R = 0, (x_26, x_37, x_63, x_111, x_181, x_273, x_371, x_461, x_535, x_587, x_617, x_625, x_624, x_623, x_622, x_621, x_620, x_619, x_618, x_616, x_615, x_614, x_613, x_612, x_611, x_610, x_609, x_608, x_607, x_606, x_605, x_604, x_603, x_602, x_601, x_600, x_599, x_598, x_597, x_596, x_595, x_594, x_593, x_592, x_591, x_590, x_589, x_588, x_586, x_585, x_584, x_583, x_582, x_581, x_580, x_579, x_578, x_577, x_576, x_575, x_574, x_573, x_572, x_571, x_570, x_569, x_568, x_567, x_566, x_565, x_564, x_563, x_562, x_561, x_560, x_559, x_558, x_557, x_556, x_555, x_554, x_553, x_552, x_551, x_550, x_549, x_548, x_547, x_546, x_545, x_544, x_543, x_542, x_541, x_540, x_539, x_538, x_537, x_536, x_534, x_533, x_532, x_531, x_530, x_529, x_528, x_527, x_526, x_525, x_524, x_523, x_522, x_521, x_520, x_519, x_518, x_517, x_516, x_515, x_514, x_513, x_512, x_511, x_510, x_509, x_508, x_507, x_506, x_505, x_504, x_503, x_502, x_501, x_500, x_499, x_498, x_497, x_496, x_495, x_494, x_493, x_492, x_491, x_490, x_489, x_488, x_487, x_486, x_485, x_484, x_483, x_482, x_481, x_480, x_479, x_478, x_477, x_476, x_475, x_474, x_473, x_472, x_471, x_470, x_469, x_468, x_467, x_466, x_465, x_464, x_463, x_462, x_460, x_459, x_458, x_457, x_456, x_455, x_454, x_453, x_452, x_451, x_450, x_449, x_448, x_447, x_446, x_445, x_444, x_443, x_442, x_441, x_440, x_439, x_438, x_437, x_436, x_435, x_434, x_433, x_432, x_431, x_430, x_429, x_428, x_427, x_426, x_425, x_424, x_423, x_422, x_421, x_420, x_419, x_418, x_417, x_416, x_415, x_414, x_413, x_412, x_411, x_410, x_409, x_408, x_407, x_406, x_405, x_404, x_403, x_402, x_401, x_400, x_399, x_398, x_397, x_396, x_395, x_394, x_393, x_392, x_391, x_390, x_389, x_388, x_387, x_386, x_385, x_384, x_383, x_382, x_381, x_380, x_379, x_378, x_377, x_376, x_375, x_374, x_373, x_372, x_370, x_369, x_368, x_367, x_366, x_365, x_364, x_363, x_362, x_361, x_360, x_359, x_358, x_357, x_356, x_355, x_354, x_353, x_352, x_351, x_350, x_349, x_348, x_347, x_346, x_345, x_344, x_343, x_342, x_341, x_340, x_339, x_338, x_337, x_336, x_335, x_334, x_333, x_332, x_331, x_330, x_329, x_328, x_327, x_326, x_325, x_324, x_323, x_322, x_321, x_320, x_319, x_318, x_317, x_316, x_315, x_314, x_313, x_312, x_311, x_310, x_309, x_308, x_307, x_306, x_305, x_304, x_303, x_302, x_301, x_300, x_299, x_298, x_297, x_296, x_295, x_294, x_293, x_292, x_291, x_290, x_289, x_288, x_287, x_286, x_285, x_284, x_283, x_282, x_281, x_280, x_279, x_278, x_277, x_276, x_275, x_274, x_272, x_271, x_270, x_269, x_268, x_267, x_266, x_265, x_264, x_263, x_262, x_261, x_260, x_259, x_258, x_257, x_256, x_255, x_254, x_253, x_252, x_251, x_250, x_249, x_248, x_247, x_246, x_245, x_244, x_243, x_242, x_241, x_240, x_239, x_238, x_237, x_236, x_235, x_234, x_233, x_232, x_231, x_230, x_229, x_228, x_227, x_226, x_225, x_224, x_223, x_222, x_221, x_220, x_219, x_218, x_217, x_216, x_215, x_214, x_213, x_212, x_211, x_210, x_209, x_208, x_207, x_206, x_205, x_204, x_203, x_202, x_201, x_200, x_199, x_198, x_197, x_196, x_195, x_194, x_193, x_192, x_191, x_190, x_189, x_188, x_187, x_186, x_185, x_184, x_183, x_182, x_180, x_179, x_178, x_177, x_176, x_175, x_174, x_173, x_172, x_171, x_170, x_169, x_168, x_167, x_166, x_165, x_164, x_163, x_162, x_161, x_160, x_159, x_158, x_157, x_156, x_155, x_154, x_153, x_152, x_151, x_150, x_149, x_148, x_147, x_146, x_145, x_144, x_143, x_142, x_141, x_140, x_139, x_138, x_137, x_136, x_135, x_134, x_133, x_132, x_131, x_130, x_129, x_128, x_127, x_126, x_125, x_124, x_123, x_122, x_121, x_120, x_119, x_118, x_117, x_116, x_115, x_114, x_113, x_112, x_110, x_109, x_108, x_107, x_106, x_105, x_104, x_103, x_102, x_101, x_100, x_99, x_98, x_97, x_96, x_95, x_94, x_93, x_92, x_91, x_90, x_89, x_88, x_87, x_86, x_85, x_84, x_83, x_82, x_81, x_80, x_79, x_78, x_77, x_76, x_75, x_74, x_73, x_72, x_71, x_70, x_69, x_68, x_67, x_66, x_65, x_64, x_62, x_61, x_60, x_59, x_58, x_57, x_56, x_55, x_54, x_53, x_52, x_51, x_50, x_49, x_48, x_47, x_46, x_45, x_44, x_43, x_42, x_41, x_40, x_39, x_38, x_36, x_35, x_34, x_33, x_32, x_31, x_30, x_29, x_28, x_27, x_25, x_23, x_21, x_19, x_17, x_15, x_13, x_11, x_9, x_7, x_5, x_3, x_1, x_0, x_2, x_4, x_6, x_8, x_10, x_12, x_14, x_16, x_18, x_20, x_22, x_24), lp;

poly f_spec = (1*x_26 + 2*x_37 + 4*x_63 + 8*x_111 + 16*x_181 + 32*x_273 + 64*x_371 + 128*x_461 + 256*x_535 + 512*x_587 + 1024*x_617 + 2048*x_625) - (1*x_2 + 2*x_4 + 4*x_6 + 8*x_8 + 16*x_10 + 32*x_12)*(1*x_14 + 2*x_16 + 4*x_18 + 8*x_20 + 16*x_22 + 32*x_24);

poly f0 = x_37 - (1-x_36);
poly f1 = x_63 - (1-x_62);
poly f2 = x_111 - (1-x_110);
poly f3 = x_181 - (1-x_180);
poly f4 = x_273 - (1-x_272);
poly f5 = x_371 - (1-x_370);
poly f6 = x_461 - (1-x_460);
poly f7 = x_535 - (1-x_534);
poly f8 = x_587 - (1-x_586);
poly f9 = x_617 - (1-x_616);
poly f10 = x_625 - (1-x_624);
poly f11 = x_26 - (x_14*x_2);
poly f12 = x_28 - (x_14*x_4);
poly f13 = x_30 - (x_16*x_2);
poly f14 = x_31 - (1-x_30);
poly f15 = x_32 - (x_31*x_28);
poly f16 = x_29 - (1-x_28);
poly f17 = x_34 - (x_30*x_29);
poly f18 = x_35 - (1-x_34);
poly f19 = x_33 - (1-x_32);
poly f20 = x_36 - (x_35*x_33);
poly f21 = x_38 - (x_14*x_6);
poly f22 = x_40 - (x_16*x_4);
poly f23 = x_41 - (1-x_40);
poly f24 = x_42 - (x_41*x_38);
poly f25 = x_39 - (1-x_38);
poly f26 = x_44 - (x_40*x_39);
poly f27 = x_45 - (1-x_44);
poly f28 = x_43 - (1-x_42);
poly f29 = x_46 - (x_45*x_43);
poly f30 = x_48 - (x_30*x_28);
poly f31 = x_49 - (1-x_48);
poly f32 = x_47 - (1-x_46);
poly f33 = x_50 - (x_49*x_47);
poly f34 = x_52 - (x_48*x_46);
poly f35 = x_53 - (1-x_52);
poly f36 = x_51 - (1-x_50);
poly f37 = x_54 - (x_53*x_51);
poly f38 = x_56 - (x_18*x_2);
poly f39 = x_57 - (1-x_56);
poly f40 = x_55 - (1-x_54);
poly f41 = x_58 - (x_57*x_55);
poly f42 = x_60 - (x_56*x_54);
poly f43 = x_61 - (1-x_60);
poly f44 = x_59 - (1-x_58);
poly f45 = x_62 - (x_61*x_59);
poly f46 = x_64 - (x_14*x_8);
poly f47 = x_66 - (x_16*x_6);
poly f48 = x_67 - (1-x_66);
poly f49 = x_68 - (x_67*x_64);
poly f50 = x_65 - (1-x_64);
poly f51 = x_70 - (x_66*x_65);
poly f52 = x_71 - (1-x_70);
poly f53 = x_69 - (1-x_68);
poly f54 = x_72 - (x_71*x_69);
poly f55 = x_41 - (1-x_40);
poly f56 = x_39 - (1-x_38);
poly f57 = x_74 - (x_41*x_39);
poly f58 = x_75 - (1-x_74);
poly f59 = x_76 - (x_75*x_48);
poly f60 = x_78 - (x_40*x_38);
poly f61 = x_79 - (1-x_78);
poly f62 = x_77 - (1-x_76);
poly f63 = x_80 - (x_79*x_77);
poly f64 = x_73 - (1-x_72);
poly f65 = x_82 - (x_80*x_73);
poly f66 = x_81 - (1-x_80);
poly f67 = x_84 - (x_81*x_72);
poly f68 = x_85 - (1-x_84);
poly f69 = x_83 - (1-x_82);
poly f70 = x_86 - (x_85*x_83);
poly f71 = x_88 - (x_18*x_4);
poly f72 = x_89 - (1-x_88);
poly f73 = x_87 - (1-x_86);
poly f74 = x_90 - (x_89*x_87);
poly f75 = x_92 - (x_88*x_86);
poly f76 = x_93 - (1-x_92);
poly f77 = x_91 - (1-x_90);
poly f78 = x_94 - (x_93*x_91);
poly f79 = x_55 - (1-x_54);
poly f80 = x_96 - (x_56*x_55);
poly f81 = x_97 - (1-x_96);
poly f82 = x_95 - (1-x_94);
poly f83 = x_98 - (x_97*x_95);
poly f84 = x_100 - (x_96*x_94);
poly f85 = x_101 - (1-x_100);
poly f86 = x_99 - (1-x_98);
poly f87 = x_102 - (x_101*x_99);
poly f88 = x_104 - (x_20*x_2);
poly f89 = x_105 - (1-x_104);
poly f90 = x_103 - (1-x_102);
poly f91 = x_106 - (x_105*x_103);
poly f92 = x_108 - (x_104*x_102);
poly f93 = x_109 - (1-x_108);
poly f94 = x_107 - (1-x_106);
poly f95 = x_110 - (x_109*x_107);
poly f96 = x_112 - (x_14*x_10);
poly f97 = x_114 - (x_16*x_8);
poly f98 = x_115 - (1-x_114);
poly f99 = x_116 - (x_115*x_112);
poly f100 = x_113 - (1-x_112);
poly f101 = x_118 - (x_114*x_113);
poly f102 = x_119 - (1-x_118);
poly f103 = x_117 - (1-x_116);
poly f104 = x_120 - (x_119*x_117);
poly f105 = x_67 - (1-x_66);
poly f106 = x_65 - (1-x_64);
poly f107 = x_122 - (x_67*x_65);
poly f108 = x_123 - (1-x_122);
poly f109 = x_81 - (1-x_80);
poly f110 = x_124 - (x_123*x_81);
poly f111 = x_126 - (x_66*x_64);
poly f112 = x_127 - (1-x_126);
poly f113 = x_125 - (1-x_124);
poly f114 = x_128 - (x_127*x_125);
poly f115 = x_121 - (1-x_120);
poly f116 = x_130 - (x_128*x_121);
poly f117 = x_129 - (1-x_128);
poly f118 = x_132 - (x_129*x_120);
poly f119 = x_133 - (1-x_132);
poly f120 = x_131 - (1-x_130);
poly f121 = x_134 - (x_133*x_131);
poly f122 = x_136 - (x_18*x_6);
poly f123 = x_137 - (1-x_136);
poly f124 = x_135 - (1-x_134);
poly f125 = x_138 - (x_137*x_135);
poly f126 = x_140 - (x_136*x_134);
poly f127 = x_141 - (1-x_140);
poly f128 = x_139 - (1-x_138);
poly f129 = x_142 - (x_141*x_139);
poly f130 = x_89 - (1-x_88);
poly f131 = x_144 - (x_89*x_86);
poly f132 = x_145 - (1-x_144);
poly f133 = x_146 - (x_145*x_96);
poly f134 = x_87 - (1-x_86);
poly f135 = x_148 - (x_88*x_87);
poly f136 = x_149 - (1-x_148);
poly f137 = x_147 - (1-x_146);
poly f138 = x_150 - (x_149*x_147);
poly f139 = x_143 - (1-x_142);
poly f140 = x_152 - (x_150*x_143);
poly f141 = x_151 - (1-x_150);
poly f142 = x_154 - (x_151*x_142);
poly f143 = x_155 - (1-x_154);
poly f144 = x_153 - (1-x_152);
poly f145 = x_156 - (x_155*x_153);
poly f146 = x_158 - (x_20*x_4);
poly f147 = x_159 - (1-x_158);
poly f148 = x_157 - (1-x_156);
poly f149 = x_160 - (x_159*x_157);
poly f150 = x_162 - (x_158*x_156);
poly f151 = x_163 - (1-x_162);
poly f152 = x_161 - (1-x_160);
poly f153 = x_164 - (x_163*x_161);
poly f154 = x_103 - (1-x_102);
poly f155 = x_166 - (x_104*x_103);
poly f156 = x_167 - (1-x_166);
poly f157 = x_165 - (1-x_164);
poly f158 = x_168 - (x_167*x_165);
poly f159 = x_170 - (x_166*x_164);
poly f160 = x_171 - (1-x_170);
poly f161 = x_169 - (1-x_168);
poly f162 = x_172 - (x_171*x_169);
poly f163 = x_174 - (x_22*x_2);
poly f164 = x_175 - (1-x_174);
poly f165 = x_173 - (1-x_172);
poly f166 = x_176 - (x_175*x_173);
poly f167 = x_178 - (x_174*x_172);
poly f168 = x_179 - (1-x_178);
poly f169 = x_177 - (1-x_176);
poly f170 = x_180 - (x_179*x_177);
poly f171 = x_182 - (x_14*x_12);
poly f172 = x_184 - (x_16*x_10);
poly f173 = x_185 - (1-x_184);
poly f174 = x_186 - (x_185*x_182);
poly f175 = x_183 - (1-x_182);
poly f176 = x_188 - (x_184*x_183);
poly f177 = x_189 - (1-x_188);
poly f178 = x_187 - (1-x_186);
poly f179 = x_190 - (x_189*x_187);
poly f180 = x_115 - (1-x_114);
poly f181 = x_113 - (1-x_112);
poly f182 = x_192 - (x_115*x_113);
poly f183 = x_193 - (1-x_192);
poly f184 = x_129 - (1-x_128);
poly f185 = x_194 - (x_193*x_129);
poly f186 = x_196 - (x_114*x_112);
poly f187 = x_197 - (1-x_196);
poly f188 = x_195 - (1-x_194);
poly f189 = x_198 - (x_197*x_195);
poly f190 = x_191 - (1-x_190);
poly f191 = x_200 - (x_198*x_191);
poly f192 = x_199 - (1-x_198);
poly f193 = x_202 - (x_199*x_190);
poly f194 = x_203 - (1-x_202);
poly f195 = x_201 - (1-x_200);
poly f196 = x_204 - (x_203*x_201);
poly f197 = x_206 - (x_18*x_8);
poly f198 = x_207 - (1-x_206);
poly f199 = x_205 - (1-x_204);
poly f200 = x_208 - (x_207*x_205);
poly f201 = x_210 - (x_206*x_204);
poly f202 = x_211 - (1-x_210);
poly f203 = x_209 - (1-x_208);
poly f204 = x_212 - (x_211*x_209);
poly f205 = x_137 - (1-x_136);
poly f206 = x_214 - (x_137*x_134);
poly f207 = x_215 - (1-x_214);
poly f208 = x_151 - (1-x_150);
poly f209 = x_216 - (x_215*x_151);
poly f210 = x_135 - (1-x_134);
poly f211 = x_218 - (x_136*x_135);
poly f212 = x_219 - (1-x_218);
poly f213 = x_217 - (1-x_216);
poly f214 = x_220 - (x_219*x_217);
poly f215 = x_213 - (1-x_212);
poly f216 = x_222 - (x_220*x_213);
poly f217 = x_221 - (1-x_220);
poly f218 = x_224 - (x_221*x_212);
poly f219 = x_225 - (1-x_224);
poly f220 = x_223 - (1-x_222);
poly f221 = x_226 - (x_225*x_223);
poly f222 = x_228 - (x_20*x_6);
poly f223 = x_229 - (1-x_228);
poly f224 = x_227 - (1-x_226);
poly f225 = x_230 - (x_229*x_227);
poly f226 = x_232 - (x_228*x_226);
poly f227 = x_233 - (1-x_232);
poly f228 = x_231 - (1-x_230);
poly f229 = x_234 - (x_233*x_231);
poly f230 = x_159 - (1-x_158);
poly f231 = x_236 - (x_159*x_156);
poly f232 = x_237 - (1-x_236);
poly f233 = x_238 - (x_237*x_166);
poly f234 = x_157 - (1-x_156);
poly f235 = x_240 - (x_158*x_157);
poly f236 = x_241 - (1-x_240);
poly f237 = x_239 - (1-x_238);
poly f238 = x_242 - (x_241*x_239);
poly f239 = x_235 - (1-x_234);
poly f240 = x_244 - (x_242*x_235);
poly f241 = x_243 - (1-x_242);
poly f242 = x_246 - (x_243*x_234);
poly f243 = x_247 - (1-x_246);
poly f244 = x_245 - (1-x_244);
poly f245 = x_248 - (x_247*x_245);
poly f246 = x_250 - (x_22*x_4);
poly f247 = x_251 - (1-x_250);
poly f248 = x_249 - (1-x_248);
poly f249 = x_252 - (x_251*x_249);
poly f250 = x_254 - (x_250*x_248);
poly f251 = x_255 - (1-x_254);
poly f252 = x_253 - (1-x_252);
poly f253 = x_256 - (x_255*x_253);
poly f254 = x_173 - (1-x_172);
poly f255 = x_258 - (x_174*x_173);
poly f256 = x_259 - (1-x_258);
poly f257 = x_257 - (1-x_256);
poly f258 = x_260 - (x_259*x_257);
poly f259 = x_262 - (x_258*x_256);
poly f260 = x_263 - (1-x_262);
poly f261 = x_261 - (1-x_260);
poly f262 = x_264 - (x_263*x_261);
poly f263 = x_266 - (x_24*x_2);
poly f264 = x_267 - (1-x_266);
poly f265 = x_265 - (1-x_264);
poly f266 = x_268 - (x_267*x_265);
poly f267 = x_270 - (x_266*x_264);
poly f268 = x_271 - (1-x_270);
poly f269 = x_269 - (1-x_268);
poly f270 = x_272 - (x_271*x_269);
poly f271 = x_274 - (x_16*x_12);
poly f272 = x_185 - (1-x_184);
poly f273 = x_183 - (1-x_182);
poly f274 = x_276 - (x_185*x_183);
poly f275 = x_277 - (1-x_276);
poly f276 = x_199 - (1-x_198);
poly f277 = x_278 - (x_277*x_199);
poly f278 = x_280 - (x_184*x_182);
poly f279 = x_281 - (1-x_280);
poly f280 = x_279 - (1-x_278);
poly f281 = x_282 - (x_281*x_279);
poly f282 = x_284 - (x_282*x_274);
poly f283 = x_283 - (1-x_282);
poly f284 = x_275 - (1-x_274);
poly f285 = x_286 - (x_283*x_275);
poly f286 = x_287 - (1-x_286);
poly f287 = x_285 - (1-x_284);
poly f288 = x_288 - (x_287*x_285);
poly f289 = x_290 - (x_18*x_10);
poly f290 = x_291 - (1-x_290);
poly f291 = x_289 - (1-x_288);
poly f292 = x_292 - (x_291*x_289);
poly f293 = x_294 - (x_290*x_288);
poly f294 = x_295 - (1-x_294);
poly f295 = x_293 - (1-x_292);
poly f296 = x_296 - (x_295*x_293);
poly f297 = x_207 - (1-x_206);
poly f298 = x_298 - (x_207*x_204);
poly f299 = x_299 - (1-x_298);
poly f300 = x_221 - (1-x_220);
poly f301 = x_300 - (x_299*x_221);
poly f302 = x_205 - (1-x_204);
poly f303 = x_302 - (x_206*x_205);
poly f304 = x_303 - (1-x_302);
poly f305 = x_301 - (1-x_300);
poly f306 = x_304 - (x_303*x_301);
poly f307 = x_297 - (1-x_296);
poly f308 = x_306 - (x_304*x_297);
poly f309 = x_305 - (1-x_304);
poly f310 = x_308 - (x_305*x_296);
poly f311 = x_309 - (1-x_308);
poly f312 = x_307 - (1-x_306);
poly f313 = x_310 - (x_309*x_307);
poly f314 = x_312 - (x_20*x_8);
poly f315 = x_313 - (1-x_312);
poly f316 = x_311 - (1-x_310);
poly f317 = x_314 - (x_313*x_311);
poly f318 = x_316 - (x_312*x_310);
poly f319 = x_317 - (1-x_316);
poly f320 = x_315 - (1-x_314);
poly f321 = x_318 - (x_317*x_315);
poly f322 = x_229 - (1-x_228);
poly f323 = x_320 - (x_229*x_226);
poly f324 = x_321 - (1-x_320);
poly f325 = x_243 - (1-x_242);
poly f326 = x_322 - (x_321*x_243);
poly f327 = x_227 - (1-x_226);
poly f328 = x_324 - (x_228*x_227);
poly f329 = x_325 - (1-x_324);
poly f330 = x_323 - (1-x_322);
poly f331 = x_326 - (x_325*x_323);
poly f332 = x_319 - (1-x_318);
poly f333 = x_328 - (x_326*x_319);
poly f334 = x_327 - (1-x_326);
poly f335 = x_330 - (x_327*x_318);
poly f336 = x_331 - (1-x_330);
poly f337 = x_329 - (1-x_328);
poly f338 = x_332 - (x_331*x_329);
poly f339 = x_334 - (x_22*x_6);
poly f340 = x_335 - (1-x_334);
poly f341 = x_333 - (1-x_332);
poly f342 = x_336 - (x_335*x_333);
poly f343 = x_338 - (x_334*x_332);
poly f344 = x_339 - (1-x_338);
poly f345 = x_337 - (1-x_336);
poly f346 = x_340 - (x_339*x_337);
poly f347 = x_251 - (1-x_250);
poly f348 = x_342 - (x_251*x_248);
poly f349 = x_343 - (1-x_342);
poly f350 = x_344 - (x_343*x_258);
poly f351 = x_249 - (1-x_248);
poly f352 = x_346 - (x_250*x_249);
poly f353 = x_347 - (1-x_346);
poly f354 = x_345 - (1-x_344);
poly f355 = x_348 - (x_347*x_345);
poly f356 = x_341 - (1-x_340);
poly f357 = x_350 - (x_348*x_341);
poly f358 = x_349 - (1-x_348);
poly f359 = x_352 - (x_349*x_340);
poly f360 = x_353 - (1-x_352);
poly f361 = x_351 - (1-x_350);
poly f362 = x_354 - (x_353*x_351);
poly f363 = x_356 - (x_24*x_4);
poly f364 = x_357 - (1-x_356);
poly f365 = x_355 - (1-x_354);
poly f366 = x_358 - (x_357*x_355);
poly f367 = x_360 - (x_356*x_354);
poly f368 = x_361 - (1-x_360);
poly f369 = x_359 - (1-x_358);
poly f370 = x_362 - (x_361*x_359);
poly f371 = x_265 - (1-x_264);
poly f372 = x_364 - (x_266*x_265);
poly f373 = x_365 - (1-x_364);
poly f374 = x_363 - (1-x_362);
poly f375 = x_366 - (x_365*x_363);
poly f376 = x_368 - (x_364*x_362);
poly f377 = x_369 - (1-x_368);
poly f378 = x_367 - (1-x_366);
poly f379 = x_370 - (x_369*x_367);
poly f380 = x_283 - (1-x_282);
poly f381 = x_372 - (x_283*x_274);
poly f382 = x_374 - (x_18*x_12);
poly f383 = x_375 - (1-x_374);
poly f384 = x_376 - (x_375*x_372);
poly f385 = x_373 - (1-x_372);
poly f386 = x_378 - (x_374*x_373);
poly f387 = x_379 - (1-x_378);
poly f388 = x_377 - (1-x_376);
poly f389 = x_380 - (x_379*x_377);
poly f390 = x_291 - (1-x_290);
poly f391 = x_382 - (x_291*x_288);
poly f392 = x_383 - (1-x_382);
poly f393 = x_305 - (1-x_304);
poly f394 = x_384 - (x_383*x_305);
poly f395 = x_289 - (1-x_288);
poly f396 = x_386 - (x_290*x_289);
poly f397 = x_387 - (1-x_386);
poly f398 = x_385 - (1-x_384);
poly f399 = x_388 - (x_387*x_385);
poly f400 = x_381 - (1-x_380);
poly f401 = x_390 - (x_388*x_381);
poly f402 = x_389 - (1-x_388);
poly f403 = x_392 - (x_389*x_380);
poly f404 = x_393 - (1-x_392);
poly f405 = x_391 - (1-x_390);
poly f406 = x_394 - (x_393*x_391);
poly f407 = x_396 - (x_20*x_10);
poly f408 = x_397 - (1-x_396);
poly f409 = x_395 - (1-x_394);
poly f410 = x_398 - (x_397*x_395);
poly f411 = x_400 - (x_396*x_394);
poly f412 = x_401 - (1-x_400);
poly f413 = x_399 - (1-x_398);
poly f414 = x_402 - (x_401*x_399);
poly f415 = x_313 - (1-x_312);
poly f416 = x_404 - (x_313*x_310);
poly f417 = x_405 - (1-x_404);
poly f418 = x_327 - (1-x_326);
poly f419 = x_406 - (x_405*x_327);
poly f420 = x_311 - (1-x_310);
poly f421 = x_408 - (x_312*x_311);
poly f422 = x_409 - (1-x_408);
poly f423 = x_407 - (1-x_406);
poly f424 = x_410 - (x_409*x_407);
poly f425 = x_403 - (1-x_402);
poly f426 = x_412 - (x_410*x_403);
poly f427 = x_411 - (1-x_410);
poly f428 = x_414 - (x_411*x_402);
poly f429 = x_415 - (1-x_414);
poly f430 = x_413 - (1-x_412);
poly f431 = x_416 - (x_415*x_413);
poly f432 = x_418 - (x_22*x_8);
poly f433 = x_419 - (1-x_418);
poly f434 = x_417 - (1-x_416);
poly f435 = x_420 - (x_419*x_417);
poly f436 = x_422 - (x_418*x_416);
poly f437 = x_423 - (1-x_422);
poly f438 = x_421 - (1-x_420);
poly f439 = x_424 - (x_423*x_421);
poly f440 = x_335 - (1-x_334);
poly f441 = x_426 - (x_335*x_332);
poly f442 = x_427 - (1-x_426);
poly f443 = x_349 - (1-x_348);
poly f444 = x_428 - (x_427*x_349);
poly f445 = x_333 - (1-x_332);
poly f446 = x_430 - (x_334*x_333);
poly f447 = x_431 - (1-x_430);
poly f448 = x_429 - (1-x_428);
poly f449 = x_432 - (x_431*x_429);
poly f450 = x_425 - (1-x_424);
poly f451 = x_434 - (x_432*x_425);
poly f452 = x_433 - (1-x_432);
poly f453 = x_436 - (x_433*x_424);
poly f454 = x_437 - (1-x_436);
poly f455 = x_435 - (1-x_434);
poly f456 = x_438 - (x_437*x_435);
poly f457 = x_440 - (x_24*x_6);
poly f458 = x_441 - (1-x_440);
poly f459 = x_439 - (1-x_438);
poly f460 = x_442 - (x_441*x_439);
poly f461 = x_444 - (x_440*x_438);
poly f462 = x_445 - (1-x_444);
poly f463 = x_443 - (1-x_442);
poly f464 = x_446 - (x_445*x_443);
poly f465 = x_357 - (1-x_356);
poly f466 = x_448 - (x_357*x_354);
poly f467 = x_449 - (1-x_448);
poly f468 = x_450 - (x_449*x_364);
poly f469 = x_355 - (1-x_354);
poly f470 = x_452 - (x_356*x_355);
poly f471 = x_453 - (1-x_452);
poly f472 = x_451 - (1-x_450);
poly f473 = x_454 - (x_453*x_451);
poly f474 = x_447 - (1-x_446);
poly f475 = x_456 - (x_454*x_447);
poly f476 = x_455 - (1-x_454);
poly f477 = x_458 - (x_455*x_446);
poly f478 = x_459 - (1-x_458);
poly f479 = x_457 - (1-x_456);
poly f480 = x_460 - (x_459*x_457);
poly f481 = x_375 - (1-x_374);
poly f482 = x_373 - (1-x_372);
poly f483 = x_462 - (x_375*x_373);
poly f484 = x_463 - (1-x_462);
poly f485 = x_389 - (1-x_388);
poly f486 = x_464 - (x_463*x_389);
poly f487 = x_466 - (x_374*x_372);
poly f488 = x_467 - (1-x_466);
poly f489 = x_465 - (1-x_464);
poly f490 = x_468 - (x_467*x_465);
poly f491 = x_470 - (x_20*x_12);
poly f492 = x_471 - (1-x_470);
poly f493 = x_469 - (1-x_468);
poly f494 = x_472 - (x_471*x_469);
poly f495 = x_474 - (x_470*x_468);
poly f496 = x_475 - (1-x_474);
poly f497 = x_473 - (1-x_472);
poly f498 = x_476 - (x_475*x_473);
poly f499 = x_397 - (1-x_396);
poly f500 = x_478 - (x_397*x_394);
poly f501 = x_479 - (1-x_478);
poly f502 = x_411 - (1-x_410);
poly f503 = x_480 - (x_479*x_411);
poly f504 = x_395 - (1-x_394);
poly f505 = x_482 - (x_396*x_395);
poly f506 = x_483 - (1-x_482);
poly f507 = x_481 - (1-x_480);
poly f508 = x_484 - (x_483*x_481);
poly f509 = x_477 - (1-x_476);
poly f510 = x_486 - (x_484*x_477);
poly f511 = x_485 - (1-x_484);
poly f512 = x_488 - (x_485*x_476);
poly f513 = x_489 - (1-x_488);
poly f514 = x_487 - (1-x_486);
poly f515 = x_490 - (x_489*x_487);
poly f516 = x_492 - (x_22*x_10);
poly f517 = x_493 - (1-x_492);
poly f518 = x_491 - (1-x_490);
poly f519 = x_494 - (x_493*x_491);
poly f520 = x_496 - (x_492*x_490);
poly f521 = x_497 - (1-x_496);
poly f522 = x_495 - (1-x_494);
poly f523 = x_498 - (x_497*x_495);
poly f524 = x_419 - (1-x_418);
poly f525 = x_500 - (x_419*x_416);
poly f526 = x_501 - (1-x_500);
poly f527 = x_433 - (1-x_432);
poly f528 = x_502 - (x_501*x_433);
poly f529 = x_417 - (1-x_416);
poly f530 = x_504 - (x_418*x_417);
poly f531 = x_505 - (1-x_504);
poly f532 = x_503 - (1-x_502);
poly f533 = x_506 - (x_505*x_503);
poly f534 = x_499 - (1-x_498);
poly f535 = x_508 - (x_506*x_499);
poly f536 = x_507 - (1-x_506);
poly f537 = x_510 - (x_507*x_498);
poly f538 = x_511 - (1-x_510);
poly f539 = x_509 - (1-x_508);
poly f540 = x_512 - (x_511*x_509);
poly f541 = x_514 - (x_24*x_8);
poly f542 = x_515 - (1-x_514);
poly f543 = x_513 - (1-x_512);
poly f544 = x_516 - (x_515*x_513);
poly f545 = x_518 - (x_514*x_512);
poly f546 = x_519 - (1-x_518);
poly f547 = x_517 - (1-x_516);
poly f548 = x_520 - (x_519*x_517);
poly f549 = x_441 - (1-x_440);
poly f550 = x_522 - (x_441*x_438);
poly f551 = x_523 - (1-x_522);
poly f552 = x_455 - (1-x_454);
poly f553 = x_524 - (x_523*x_455);
poly f554 = x_439 - (1-x_438);
poly f555 = x_526 - (x_440*x_439);
poly f556 = x_527 - (1-x_526);
poly f557 = x_525 - (1-x_524);
poly f558 = x_528 - (x_527*x_525);
poly f559 = x_521 - (1-x_520);
poly f560 = x_530 - (x_528*x_521);
poly f561 = x_529 - (1-x_528);
poly f562 = x_532 - (x_529*x_520);
poly f563 = x_533 - (1-x_532);
poly f564 = x_531 - (1-x_530);
poly f565 = x_534 - (x_533*x_531);
poly f566 = x_471 - (1-x_470);
poly f567 = x_536 - (x_471*x_468);
poly f568 = x_537 - (1-x_536);
poly f569 = x_485 - (1-x_484);
poly f570 = x_538 - (x_537*x_485);
poly f571 = x_469 - (1-x_468);
poly f572 = x_540 - (x_470*x_469);
poly f573 = x_541 - (1-x_540);
poly f574 = x_539 - (1-x_538);
poly f575 = x_542 - (x_541*x_539);
poly f576 = x_544 - (x_22*x_12);
poly f577 = x_545 - (1-x_544);
poly f578 = x_543 - (1-x_542);
poly f579 = x_546 - (x_545*x_543);
poly f580 = x_548 - (x_544*x_542);
poly f581 = x_549 - (1-x_548);
poly f582 = x_547 - (1-x_546);
poly f583 = x_550 - (x_549*x_547);
poly f584 = x_493 - (1-x_492);
poly f585 = x_552 - (x_493*x_490);
poly f586 = x_553 - (1-x_552);
poly f587 = x_507 - (1-x_506);
poly f588 = x_554 - (x_553*x_507);
poly f589 = x_491 - (1-x_490);
poly f590 = x_556 - (x_492*x_491);
poly f591 = x_557 - (1-x_556);
poly f592 = x_555 - (1-x_554);
poly f593 = x_558 - (x_557*x_555);
poly f594 = x_551 - (1-x_550);
poly f595 = x_560 - (x_558*x_551);
poly f596 = x_559 - (1-x_558);
poly f597 = x_562 - (x_559*x_550);
poly f598 = x_563 - (1-x_562);
poly f599 = x_561 - (1-x_560);
poly f600 = x_564 - (x_563*x_561);
poly f601 = x_566 - (x_24*x_10);
poly f602 = x_567 - (1-x_566);
poly f603 = x_565 - (1-x_564);
poly f604 = x_568 - (x_567*x_565);
poly f605 = x_570 - (x_566*x_564);
poly f606 = x_571 - (1-x_570);
poly f607 = x_569 - (1-x_568);
poly f608 = x_572 - (x_571*x_569);
poly f609 = x_515 - (1-x_514);
poly f610 = x_574 - (x_515*x_512);
poly f611 = x_575 - (1-x_574);
poly f612 = x_529 - (1-x_528);
poly f613 = x_576 - (x_575*x_529);
poly f614 = x_513 - (1-x_512);
poly f615 = x_578 - (x_514*x_513);
poly f616 = x_579 - (1-x_578);
poly f617 = x_577 - (1-x_576);
poly f618 = x_580 - (x_579*x_577);
poly f619 = x_573 - (1-x_572);
poly f620 = x_582 - (x_580*x_573);
poly f621 = x_581 - (1-x_580);
poly f622 = x_584 - (x_581*x_572);
poly f623 = x_585 - (1-x_584);
poly f624 = x_583 - (1-x_582);
poly f625 = x_586 - (x_585*x_583);
poly f626 = x_545 - (1-x_544);
poly f627 = x_588 - (x_545*x_542);
poly f628 = x_589 - (1-x_588);
poly f629 = x_559 - (1-x_558);
poly f630 = x_590 - (x_589*x_559);
poly f631 = x_543 - (1-x_542);
poly f632 = x_592 - (x_544*x_543);
poly f633 = x_593 - (1-x_592);
poly f634 = x_591 - (1-x_590);
poly f635 = x_594 - (x_593*x_591);
poly f636 = x_596 - (x_24*x_12);
poly f637 = x_597 - (1-x_596);
poly f638 = x_595 - (1-x_594);
poly f639 = x_598 - (x_597*x_595);
poly f640 = x_600 - (x_596*x_594);
poly f641 = x_601 - (1-x_600);
poly f642 = x_599 - (1-x_598);
poly f643 = x_602 - (x_601*x_599);
poly f644 = x_567 - (1-x_566);
poly f645 = x_604 - (x_567*x_564);
poly f646 = x_605 - (1-x_604);
poly f647 = x_581 - (1-x_580);
poly f648 = x_606 - (x_605*x_581);
poly f649 = x_565 - (1-x_564);
poly f650 = x_608 - (x_566*x_565);
poly f651 = x_609 - (1-x_608);
poly f652 = x_607 - (1-x_606);
poly f653 = x_610 - (x_609*x_607);
poly f654 = x_603 - (1-x_602);
poly f655 = x_612 - (x_610*x_603);
poly f656 = x_611 - (1-x_610);
poly f657 = x_614 - (x_611*x_602);
poly f658 = x_615 - (1-x_614);
poly f659 = x_613 - (1-x_612);
poly f660 = x_616 - (x_615*x_613);
poly f661 = x_597 - (1-x_596);
poly f662 = x_618 - (x_597*x_594);
poly f663 = x_619 - (1-x_618);
poly f664 = x_611 - (1-x_610);
poly f665 = x_620 - (x_619*x_611);
poly f666 = x_595 - (1-x_594);
poly f667 = x_622 - (x_596*x_595);
poly f668 = x_623 - (1-x_622);
poly f669 = x_621 - (1-x_620);
poly f670 = x_624 - (x_623*x_621);

ideal J = f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85, f86, f87, f88, f89, f90, f91, f92, f93, f94, f95, f96, f97, f98, f99, f100, f101, f102, f103, f104, f105, f106, f107, f108, f109, f110, f111, f112, f113, f114, f115, f116, f117, f118, f119, f120, f121, f122, f123, f124, f125, f126, f127, f128, f129, f130, f131, f132, f133, f134, f135, f136, f137, f138, f139, f140, f141, f142, f143, f144, f145, f146, f147, f148, f149, f150, f151, f152, f153, f154, f155, f156, f157, f158, f159, f160, f161, f162, f163, f164, f165, f166, f167, f168, f169, f170, f171, f172, f173, f174, f175, f176, f177, f178, f179, f180, f181, f182, f183, f184, f185, f186, f187, f188, f189, f190, f191, f192, f193, f194, f195, f196, f197, f198, f199, f200, f201, f202, f203, f204, f205, f206, f207, f208, f209, f210, f211, f212, f213, f214, f215, f216, f217, f218, f219, f220, f221, f222, f223, f224, f225, f226, f227, f228, f229, f230, f231, f232, f233, f234, f235, f236, f237, f238, f239, f240, f241, f242, f243, f244, f245, f246, f247, f248, f249, f250, f251, f252, f253, f254, f255, f256, f257, f258, f259, f260, f261, f262, f263, f264, f265, f266, f267, f268, f269, f270, f271, f272, f273, f274, f275, f276, f277, f278, f279, f280, f281, f282, f283, f284, f285, f286, f287, f288, f289, f290, f291, f292, f293, f294, f295, f296, f297, f298, f299, f300, f301, f302, f303, f304, f305, f306, f307, f308, f309, f310, f311, f312, f313, f314, f315, f316, f317, f318, f319, f320, f321, f322, f323, f324, f325, f326, f327, f328, f329, f330, f331, f332, f333, f334, f335, f336, f337, f338, f339, f340, f341, f342, f343, f344, f345, f346, f347, f348, f349, f350, f351, f352, f353, f354, f355, f356, f357, f358, f359, f360, f361, f362, f363, f364, f365, f366, f367, f368, f369, f370, f371, f372, f373, f374, f375, f376, f377, f378, f379, f380, f381, f382, f383, f384, f385, f386, f387, f388, f389, f390, f391, f392, f393, f394, f395, f396, f397, f398, f399, f400, f401, f402, f403, f404, f405, f406, f407, f408, f409, f410, f411, f412, f413, f414, f415, f416, f417, f418, f419, f420, f421, f422, f423, f424, f425, f426, f427, f428, f429, f430, f431, f432, f433, f434, f435, f436, f437, f438, f439, f440, f441, f442, f443, f444, f445, f446, f447, f448, f449, f450, f451, f452, f453, f454, f455, f456, f457, f458, f459, f460, f461, f462, f463, f464, f465, f466, f467, f468, f469, f470, f471, f472, f473, f474, f475, f476, f477, f478, f479, f480, f481, f482, f483, f484, f485, f486, f487, f488, f489, f490, f491, f492, f493, f494, f495, f496, f497, f498, f499, f500, f501, f502, f503, f504, f505, f506, f507, f508, f509, f510, f511, f512, f513, f514, f515, f516, f517, f518, f519, f520, f521, f522, f523, f524, f525, f526, f527, f528, f529, f530, f531, f532, f533, f534, f535, f536, f537, f538, f539, f540, f541, f542, f543, f544, f545, f546, f547, f548, f549, f550, f551, f552, f553, f554, f555, f556, f557, f558, f559, f560, f561, f562, f563, f564, f565, f566, f567, f568, f569, f570, f571, f572, f573, f574, f575, f576, f577, f578, f579, f580, f581, f582, f583, f584, f585, f586, f587, f588, f589, f590, f591, f592, f593, f594, f595, f596, f597, f598, f599, f600, f601, f602, f603, f604, f605, f606, f607, f608, f609, f610, f611, f612, f613, f614, f615, f616, f617, f618, f619, f620, f621, f622, f623, f624, f625, f626, f627, f628, f629, f630, f631, f632, f633, f634, f635, f636, f637, f638, f639, f640, f641, f642, f643, f644, f645, f646, f647, f648, f649, f650, f651, f652, f653, f654, f655, f656, f657, f658, f659, f660, f661, f662, f663, f664, f665, f666, f667, f668, f669, f670;

ideal J0 = x_2^2 - x_2, x_4^2 - x_4, x_6^2 - x_6, x_8^2 - x_8, x_10^2 - x_10, x_12^2 - x_12, x_14^2 - x_14, x_16^2 - x_16, x_18^2 - x_18, x_20^2 - x_20, x_22^2 - x_22, x_24^2 - x_24;
system("--ticks-per-sec", 100);
timer = 0;
printf("Verification: f_spec mod (J+J0) should be 0"); 
 reduce(f_spec, J+J0);
timer;
