ring R = 0, (x_22, x_33, x_59, x_107, x_177, x_253, x_321, x_373, x_403, x_411, x_410, x_409, x_408, x_407, x_406, x_405, x_404, x_402, x_401, x_400, x_399, x_398, x_397, x_396, x_395, x_394, x_393, x_392, x_391, x_390, x_389, x_388, x_387, x_386, x_385, x_384, x_383, x_382, x_381, x_380, x_379, x_378, x_377, x_376, x_375, x_374, x_372, x_371, x_370, x_369, x_368, x_367, x_366, x_365, x_364, x_363, x_362, x_361, x_360, x_359, x_358, x_357, x_356, x_355, x_354, x_353, x_352, x_351, x_350, x_349, x_348, x_347, x_346, x_345, x_344, x_343, x_342, x_341, x_340, x_339, x_338, x_337, x_336, x_335, x_334, x_333, x_332, x_331, x_330, x_329, x_328, x_327, x_326, x_325, x_324, x_323, x_322, x_320, x_319, x_318, x_317, x_316, x_315, x_314, x_313, x_312, x_311, x_310, x_309, x_308, x_307, x_306, x_305, x_304, x_303, x_302, x_301, x_300, x_299, x_298, x_297, x_296, x_295, x_294, x_293, x_292, x_291, x_290, x_289, x_288, x_287, x_286, x_285, x_284, x_283, x_282, x_281, x_280, x_279, x_278, x_277, x_276, x_275, x_274, x_273, x_272, x_271, x_270, x_269, x_268, x_267, x_266, x_265, x_264, x_263, x_262, x_261, x_260, x_259, x_258, x_257, x_256, x_255, x_254, x_252, x_251, x_250, x_249, x_248, x_247, x_246, x_245, x_244, x_243, x_242, x_241, x_240, x_239, x_238, x_237, x_236, x_235, x_234, x_233, x_232, x_231, x_230, x_229, x_228, x_227, x_226, x_225, x_224, x_223, x_222, x_221, x_220, x_219, x_218, x_217, x_216, x_215, x_214, x_213, x_212, x_211, x_210, x_209, x_208, x_207, x_206, x_205, x_204, x_203, x_202, x_201, x_200, x_199, x_198, x_197, x_196, x_195, x_194, x_193, x_192, x_191, x_190, x_189, x_188, x_187, x_186, x_185, x_184, x_183, x_182, x_181, x_180, x_179, x_178, x_176, x_175, x_174, x_173, x_172, x_171, x_170, x_169, x_168, x_167, x_166, x_165, x_164, x_163, x_162, x_161, x_160, x_159, x_158, x_157, x_156, x_155, x_154, x_153, x_152, x_151, x_150, x_149, x_148, x_147, x_146, x_145, x_144, x_143, x_142, x_141, x_140, x_139, x_138, x_137, x_136, x_135, x_134, x_133, x_132, x_131, x_130, x_129, x_128, x_127, x_126, x_125, x_124, x_123, x_122, x_121, x_120, x_119, x_118, x_117, x_116, x_115, x_114, x_113, x_112, x_111, x_110, x_109, x_108, x_106, x_105, x_104, x_103, x_102, x_101, x_100, x_99, x_98, x_97, x_96, x_95, x_94, x_93, x_92, x_91, x_90, x_89, x_88, x_87, x_86, x_85, x_84, x_83, x_82, x_81, x_80, x_79, x_78, x_77, x_76, x_75, x_74, x_73, x_72, x_71, x_70, x_69, x_68, x_67, x_66, x_65, x_64, x_63, x_62, x_61, x_60, x_58, x_57, x_56, x_55, x_54, x_53, x_52, x_51, x_50, x_49, x_48, x_47, x_46, x_45, x_44, x_43, x_42, x_41, x_40, x_39, x_38, x_37, x_36, x_35, x_34, x_32, x_31, x_30, x_29, x_28, x_27, x_26, x_25, x_24, x_23, x_21, x_19, x_17, x_15, x_13, x_11, x_9, x_7, x_5, x_3, x_1, x_0, x_2, x_4, x_6, x_8, x_10, x_12, x_14, x_16, x_18, x_20), lp;

poly f_spec = (1*x_22 + 2*x_33 + 4*x_59 + 8*x_107 + 16*x_177 + 32*x_253 + 64*x_321 + 128*x_373 + 256*x_403 + 512*x_411) - (1*x_2 + 2*x_4 + 4*x_6 + 8*x_8 + 16*x_10)*(1*x_12 + 2*x_14 + 4*x_16 + 8*x_18 + 16*x_20);

poly f0 = x_33 - (1-x_32);
poly f1 = x_59 - (1-x_58);
poly f2 = x_107 - (1-x_106);
poly f3 = x_177 - (1-x_176);
poly f4 = x_253 - (1-x_252);
poly f5 = x_321 - (1-x_320);
poly f6 = x_373 - (1-x_372);
poly f7 = x_403 - (1-x_402);
poly f8 = x_411 - (1-x_410);
poly f9 = x_22 - (x_12*x_2);
poly f10 = x_24 - (x_12*x_4);
poly f11 = x_26 - (x_14*x_2);
poly f12 = x_27 - (1-x_26);
poly f13 = x_28 - (x_27*x_24);
poly f14 = x_25 - (1-x_24);
poly f15 = x_30 - (x_26*x_25);
poly f16 = x_31 - (1-x_30);
poly f17 = x_29 - (1-x_28);
poly f18 = x_32 - (x_31*x_29);
poly f19 = x_34 - (x_12*x_6);
poly f20 = x_36 - (x_14*x_4);
poly f21 = x_37 - (1-x_36);
poly f22 = x_38 - (x_37*x_34);
poly f23 = x_35 - (1-x_34);
poly f24 = x_40 - (x_36*x_35);
poly f25 = x_41 - (1-x_40);
poly f26 = x_39 - (1-x_38);
poly f27 = x_42 - (x_41*x_39);
poly f28 = x_44 - (x_26*x_24);
poly f29 = x_45 - (1-x_44);
poly f30 = x_43 - (1-x_42);
poly f31 = x_46 - (x_45*x_43);
poly f32 = x_48 - (x_44*x_42);
poly f33 = x_49 - (1-x_48);
poly f34 = x_47 - (1-x_46);
poly f35 = x_50 - (x_49*x_47);
poly f36 = x_52 - (x_16*x_2);
poly f37 = x_53 - (1-x_52);
poly f38 = x_51 - (1-x_50);
poly f39 = x_54 - (x_53*x_51);
poly f40 = x_56 - (x_52*x_50);
poly f41 = x_57 - (1-x_56);
poly f42 = x_55 - (1-x_54);
poly f43 = x_58 - (x_57*x_55);
poly f44 = x_60 - (x_12*x_8);
poly f45 = x_62 - (x_14*x_6);
poly f46 = x_63 - (1-x_62);
poly f47 = x_64 - (x_63*x_60);
poly f48 = x_61 - (1-x_60);
poly f49 = x_66 - (x_62*x_61);
poly f50 = x_67 - (1-x_66);
poly f51 = x_65 - (1-x_64);
poly f52 = x_68 - (x_67*x_65);
poly f53 = x_37 - (1-x_36);
poly f54 = x_35 - (1-x_34);
poly f55 = x_70 - (x_37*x_35);
poly f56 = x_71 - (1-x_70);
poly f57 = x_72 - (x_71*x_44);
poly f58 = x_74 - (x_36*x_34);
poly f59 = x_75 - (1-x_74);
poly f60 = x_73 - (1-x_72);
poly f61 = x_76 - (x_75*x_73);
poly f62 = x_69 - (1-x_68);
poly f63 = x_78 - (x_76*x_69);
poly f64 = x_77 - (1-x_76);
poly f65 = x_80 - (x_77*x_68);
poly f66 = x_81 - (1-x_80);
poly f67 = x_79 - (1-x_78);
poly f68 = x_82 - (x_81*x_79);
poly f69 = x_84 - (x_16*x_4);
poly f70 = x_85 - (1-x_84);
poly f71 = x_83 - (1-x_82);
poly f72 = x_86 - (x_85*x_83);
poly f73 = x_88 - (x_84*x_82);
poly f74 = x_89 - (1-x_88);
poly f75 = x_87 - (1-x_86);
poly f76 = x_90 - (x_89*x_87);
poly f77 = x_51 - (1-x_50);
poly f78 = x_92 - (x_52*x_51);
poly f79 = x_93 - (1-x_92);
poly f80 = x_91 - (1-x_90);
poly f81 = x_94 - (x_93*x_91);
poly f82 = x_96 - (x_92*x_90);
poly f83 = x_97 - (1-x_96);
poly f84 = x_95 - (1-x_94);
poly f85 = x_98 - (x_97*x_95);
poly f86 = x_100 - (x_18*x_2);
poly f87 = x_101 - (1-x_100);
poly f88 = x_99 - (1-x_98);
poly f89 = x_102 - (x_101*x_99);
poly f90 = x_104 - (x_100*x_98);
poly f91 = x_105 - (1-x_104);
poly f92 = x_103 - (1-x_102);
poly f93 = x_106 - (x_105*x_103);
poly f94 = x_108 - (x_12*x_10);
poly f95 = x_110 - (x_14*x_8);
poly f96 = x_111 - (1-x_110);
poly f97 = x_112 - (x_111*x_108);
poly f98 = x_109 - (1-x_108);
poly f99 = x_114 - (x_110*x_109);
poly f100 = x_115 - (1-x_114);
poly f101 = x_113 - (1-x_112);
poly f102 = x_116 - (x_115*x_113);
poly f103 = x_63 - (1-x_62);
poly f104 = x_61 - (1-x_60);
poly f105 = x_118 - (x_63*x_61);
poly f106 = x_119 - (1-x_118);
poly f107 = x_77 - (1-x_76);
poly f108 = x_120 - (x_119*x_77);
poly f109 = x_122 - (x_62*x_60);
poly f110 = x_123 - (1-x_122);
poly f111 = x_121 - (1-x_120);
poly f112 = x_124 - (x_123*x_121);
poly f113 = x_117 - (1-x_116);
poly f114 = x_126 - (x_124*x_117);
poly f115 = x_125 - (1-x_124);
poly f116 = x_128 - (x_125*x_116);
poly f117 = x_129 - (1-x_128);
poly f118 = x_127 - (1-x_126);
poly f119 = x_130 - (x_129*x_127);
poly f120 = x_132 - (x_16*x_6);
poly f121 = x_133 - (1-x_132);
poly f122 = x_131 - (1-x_130);
poly f123 = x_134 - (x_133*x_131);
poly f124 = x_136 - (x_132*x_130);
poly f125 = x_137 - (1-x_136);
poly f126 = x_135 - (1-x_134);
poly f127 = x_138 - (x_137*x_135);
poly f128 = x_85 - (1-x_84);
poly f129 = x_140 - (x_85*x_82);
poly f130 = x_141 - (1-x_140);
poly f131 = x_142 - (x_141*x_92);
poly f132 = x_83 - (1-x_82);
poly f133 = x_144 - (x_84*x_83);
poly f134 = x_145 - (1-x_144);
poly f135 = x_143 - (1-x_142);
poly f136 = x_146 - (x_145*x_143);
poly f137 = x_139 - (1-x_138);
poly f138 = x_148 - (x_146*x_139);
poly f139 = x_147 - (1-x_146);
poly f140 = x_150 - (x_147*x_138);
poly f141 = x_151 - (1-x_150);
poly f142 = x_149 - (1-x_148);
poly f143 = x_152 - (x_151*x_149);
poly f144 = x_154 - (x_18*x_4);
poly f145 = x_155 - (1-x_154);
poly f146 = x_153 - (1-x_152);
poly f147 = x_156 - (x_155*x_153);
poly f148 = x_158 - (x_154*x_152);
poly f149 = x_159 - (1-x_158);
poly f150 = x_157 - (1-x_156);
poly f151 = x_160 - (x_159*x_157);
poly f152 = x_99 - (1-x_98);
poly f153 = x_162 - (x_100*x_99);
poly f154 = x_163 - (1-x_162);
poly f155 = x_161 - (1-x_160);
poly f156 = x_164 - (x_163*x_161);
poly f157 = x_166 - (x_162*x_160);
poly f158 = x_167 - (1-x_166);
poly f159 = x_165 - (1-x_164);
poly f160 = x_168 - (x_167*x_165);
poly f161 = x_170 - (x_20*x_2);
poly f162 = x_171 - (1-x_170);
poly f163 = x_169 - (1-x_168);
poly f164 = x_172 - (x_171*x_169);
poly f165 = x_174 - (x_170*x_168);
poly f166 = x_175 - (1-x_174);
poly f167 = x_173 - (1-x_172);
poly f168 = x_176 - (x_175*x_173);
poly f169 = x_178 - (x_14*x_10);
poly f170 = x_111 - (1-x_110);
poly f171 = x_109 - (1-x_108);
poly f172 = x_180 - (x_111*x_109);
poly f173 = x_181 - (1-x_180);
poly f174 = x_125 - (1-x_124);
poly f175 = x_182 - (x_181*x_125);
poly f176 = x_184 - (x_110*x_108);
poly f177 = x_185 - (1-x_184);
poly f178 = x_183 - (1-x_182);
poly f179 = x_186 - (x_185*x_183);
poly f180 = x_188 - (x_186*x_178);
poly f181 = x_187 - (1-x_186);
poly f182 = x_179 - (1-x_178);
poly f183 = x_190 - (x_187*x_179);
poly f184 = x_191 - (1-x_190);
poly f185 = x_189 - (1-x_188);
poly f186 = x_192 - (x_191*x_189);
poly f187 = x_194 - (x_16*x_8);
poly f188 = x_195 - (1-x_194);
poly f189 = x_193 - (1-x_192);
poly f190 = x_196 - (x_195*x_193);
poly f191 = x_198 - (x_194*x_192);
poly f192 = x_199 - (1-x_198);
poly f193 = x_197 - (1-x_196);
poly f194 = x_200 - (x_199*x_197);
poly f195 = x_133 - (1-x_132);
poly f196 = x_202 - (x_133*x_130);
poly f197 = x_203 - (1-x_202);
poly f198 = x_147 - (1-x_146);
poly f199 = x_204 - (x_203*x_147);
poly f200 = x_131 - (1-x_130);
poly f201 = x_206 - (x_132*x_131);
poly f202 = x_207 - (1-x_206);
poly f203 = x_205 - (1-x_204);
poly f204 = x_208 - (x_207*x_205);
poly f205 = x_201 - (1-x_200);
poly f206 = x_210 - (x_208*x_201);
poly f207 = x_209 - (1-x_208);
poly f208 = x_212 - (x_209*x_200);
poly f209 = x_213 - (1-x_212);
poly f210 = x_211 - (1-x_210);
poly f211 = x_214 - (x_213*x_211);
poly f212 = x_216 - (x_18*x_6);
poly f213 = x_217 - (1-x_216);
poly f214 = x_215 - (1-x_214);
poly f215 = x_218 - (x_217*x_215);
poly f216 = x_220 - (x_216*x_214);
poly f217 = x_221 - (1-x_220);
poly f218 = x_219 - (1-x_218);
poly f219 = x_222 - (x_221*x_219);
poly f220 = x_155 - (1-x_154);
poly f221 = x_224 - (x_155*x_152);
poly f222 = x_225 - (1-x_224);
poly f223 = x_226 - (x_225*x_162);
poly f224 = x_153 - (1-x_152);
poly f225 = x_228 - (x_154*x_153);
poly f226 = x_229 - (1-x_228);
poly f227 = x_227 - (1-x_226);
poly f228 = x_230 - (x_229*x_227);
poly f229 = x_223 - (1-x_222);
poly f230 = x_232 - (x_230*x_223);
poly f231 = x_231 - (1-x_230);
poly f232 = x_234 - (x_231*x_222);
poly f233 = x_235 - (1-x_234);
poly f234 = x_233 - (1-x_232);
poly f235 = x_236 - (x_235*x_233);
poly f236 = x_238 - (x_20*x_4);
poly f237 = x_239 - (1-x_238);
poly f238 = x_237 - (1-x_236);
poly f239 = x_240 - (x_239*x_237);
poly f240 = x_242 - (x_238*x_236);
poly f241 = x_243 - (1-x_242);
poly f242 = x_241 - (1-x_240);
poly f243 = x_244 - (x_243*x_241);
poly f244 = x_169 - (1-x_168);
poly f245 = x_246 - (x_170*x_169);
poly f246 = x_247 - (1-x_246);
poly f247 = x_245 - (1-x_244);
poly f248 = x_248 - (x_247*x_245);
poly f249 = x_250 - (x_246*x_244);
poly f250 = x_251 - (1-x_250);
poly f251 = x_249 - (1-x_248);
poly f252 = x_252 - (x_251*x_249);
poly f253 = x_187 - (1-x_186);
poly f254 = x_254 - (x_187*x_178);
poly f255 = x_256 - (x_16*x_10);
poly f256 = x_257 - (1-x_256);
poly f257 = x_258 - (x_257*x_254);
poly f258 = x_255 - (1-x_254);
poly f259 = x_260 - (x_256*x_255);
poly f260 = x_261 - (1-x_260);
poly f261 = x_259 - (1-x_258);
poly f262 = x_262 - (x_261*x_259);
poly f263 = x_195 - (1-x_194);
poly f264 = x_264 - (x_195*x_192);
poly f265 = x_265 - (1-x_264);
poly f266 = x_209 - (1-x_208);
poly f267 = x_266 - (x_265*x_209);
poly f268 = x_193 - (1-x_192);
poly f269 = x_268 - (x_194*x_193);
poly f270 = x_269 - (1-x_268);
poly f271 = x_267 - (1-x_266);
poly f272 = x_270 - (x_269*x_267);
poly f273 = x_263 - (1-x_262);
poly f274 = x_272 - (x_270*x_263);
poly f275 = x_271 - (1-x_270);
poly f276 = x_274 - (x_271*x_262);
poly f277 = x_275 - (1-x_274);
poly f278 = x_273 - (1-x_272);
poly f279 = x_276 - (x_275*x_273);
poly f280 = x_278 - (x_18*x_8);
poly f281 = x_279 - (1-x_278);
poly f282 = x_277 - (1-x_276);
poly f283 = x_280 - (x_279*x_277);
poly f284 = x_282 - (x_278*x_276);
poly f285 = x_283 - (1-x_282);
poly f286 = x_281 - (1-x_280);
poly f287 = x_284 - (x_283*x_281);
poly f288 = x_217 - (1-x_216);
poly f289 = x_286 - (x_217*x_214);
poly f290 = x_287 - (1-x_286);
poly f291 = x_231 - (1-x_230);
poly f292 = x_288 - (x_287*x_231);
poly f293 = x_215 - (1-x_214);
poly f294 = x_290 - (x_216*x_215);
poly f295 = x_291 - (1-x_290);
poly f296 = x_289 - (1-x_288);
poly f297 = x_292 - (x_291*x_289);
poly f298 = x_285 - (1-x_284);
poly f299 = x_294 - (x_292*x_285);
poly f300 = x_293 - (1-x_292);
poly f301 = x_296 - (x_293*x_284);
poly f302 = x_297 - (1-x_296);
poly f303 = x_295 - (1-x_294);
poly f304 = x_298 - (x_297*x_295);
poly f305 = x_300 - (x_20*x_6);
poly f306 = x_301 - (1-x_300);
poly f307 = x_299 - (1-x_298);
poly f308 = x_302 - (x_301*x_299);
poly f309 = x_304 - (x_300*x_298);
poly f310 = x_305 - (1-x_304);
poly f311 = x_303 - (1-x_302);
poly f312 = x_306 - (x_305*x_303);
poly f313 = x_239 - (1-x_238);
poly f314 = x_308 - (x_239*x_236);
poly f315 = x_309 - (1-x_308);
poly f316 = x_310 - (x_309*x_246);
poly f317 = x_237 - (1-x_236);
poly f318 = x_312 - (x_238*x_237);
poly f319 = x_313 - (1-x_312);
poly f320 = x_311 - (1-x_310);
poly f321 = x_314 - (x_313*x_311);
poly f322 = x_307 - (1-x_306);
poly f323 = x_316 - (x_314*x_307);
poly f324 = x_315 - (1-x_314);
poly f325 = x_318 - (x_315*x_306);
poly f326 = x_319 - (1-x_318);
poly f327 = x_317 - (1-x_316);
poly f328 = x_320 - (x_319*x_317);
poly f329 = x_257 - (1-x_256);
poly f330 = x_255 - (1-x_254);
poly f331 = x_322 - (x_257*x_255);
poly f332 = x_323 - (1-x_322);
poly f333 = x_271 - (1-x_270);
poly f334 = x_324 - (x_323*x_271);
poly f335 = x_326 - (x_256*x_254);
poly f336 = x_327 - (1-x_326);
poly f337 = x_325 - (1-x_324);
poly f338 = x_328 - (x_327*x_325);
poly f339 = x_330 - (x_18*x_10);
poly f340 = x_331 - (1-x_330);
poly f341 = x_329 - (1-x_328);
poly f342 = x_332 - (x_331*x_329);
poly f343 = x_334 - (x_330*x_328);
poly f344 = x_335 - (1-x_334);
poly f345 = x_333 - (1-x_332);
poly f346 = x_336 - (x_335*x_333);
poly f347 = x_279 - (1-x_278);
poly f348 = x_338 - (x_279*x_276);
poly f349 = x_339 - (1-x_338);
poly f350 = x_293 - (1-x_292);
poly f351 = x_340 - (x_339*x_293);
poly f352 = x_277 - (1-x_276);
poly f353 = x_342 - (x_278*x_277);
poly f354 = x_343 - (1-x_342);
poly f355 = x_341 - (1-x_340);
poly f356 = x_344 - (x_343*x_341);
poly f357 = x_337 - (1-x_336);
poly f358 = x_346 - (x_344*x_337);
poly f359 = x_345 - (1-x_344);
poly f360 = x_348 - (x_345*x_336);
poly f361 = x_349 - (1-x_348);
poly f362 = x_347 - (1-x_346);
poly f363 = x_350 - (x_349*x_347);
poly f364 = x_352 - (x_20*x_8);
poly f365 = x_353 - (1-x_352);
poly f366 = x_351 - (1-x_350);
poly f367 = x_354 - (x_353*x_351);
poly f368 = x_356 - (x_352*x_350);
poly f369 = x_357 - (1-x_356);
poly f370 = x_355 - (1-x_354);
poly f371 = x_358 - (x_357*x_355);
poly f372 = x_301 - (1-x_300);
poly f373 = x_360 - (x_301*x_298);
poly f374 = x_361 - (1-x_360);
poly f375 = x_315 - (1-x_314);
poly f376 = x_362 - (x_361*x_315);
poly f377 = x_299 - (1-x_298);
poly f378 = x_364 - (x_300*x_299);
poly f379 = x_365 - (1-x_364);
poly f380 = x_363 - (1-x_362);
poly f381 = x_366 - (x_365*x_363);
poly f382 = x_359 - (1-x_358);
poly f383 = x_368 - (x_366*x_359);
poly f384 = x_367 - (1-x_366);
poly f385 = x_370 - (x_367*x_358);
poly f386 = x_371 - (1-x_370);
poly f387 = x_369 - (1-x_368);
poly f388 = x_372 - (x_371*x_369);
poly f389 = x_331 - (1-x_330);
poly f390 = x_374 - (x_331*x_328);
poly f391 = x_375 - (1-x_374);
poly f392 = x_345 - (1-x_344);
poly f393 = x_376 - (x_375*x_345);
poly f394 = x_329 - (1-x_328);
poly f395 = x_378 - (x_330*x_329);
poly f396 = x_379 - (1-x_378);
poly f397 = x_377 - (1-x_376);
poly f398 = x_380 - (x_379*x_377);
poly f399 = x_382 - (x_20*x_10);
poly f400 = x_383 - (1-x_382);
poly f401 = x_381 - (1-x_380);
poly f402 = x_384 - (x_383*x_381);
poly f403 = x_386 - (x_382*x_380);
poly f404 = x_387 - (1-x_386);
poly f405 = x_385 - (1-x_384);
poly f406 = x_388 - (x_387*x_385);
poly f407 = x_353 - (1-x_352);
poly f408 = x_390 - (x_353*x_350);
poly f409 = x_391 - (1-x_390);
poly f410 = x_367 - (1-x_366);
poly f411 = x_392 - (x_391*x_367);
poly f412 = x_351 - (1-x_350);
poly f413 = x_394 - (x_352*x_351);
poly f414 = x_395 - (1-x_394);
poly f415 = x_393 - (1-x_392);
poly f416 = x_396 - (x_395*x_393);
poly f417 = x_389 - (1-x_388);
poly f418 = x_398 - (x_396*x_389);
poly f419 = x_397 - (1-x_396);
poly f420 = x_400 - (x_397*x_388);
poly f421 = x_401 - (1-x_400);
poly f422 = x_399 - (1-x_398);
poly f423 = x_402 - (x_401*x_399);
poly f424 = x_383 - (1-x_382);
poly f425 = x_404 - (x_383*x_380);
poly f426 = x_405 - (1-x_404);
poly f427 = x_397 - (1-x_396);
poly f428 = x_406 - (x_405*x_397);
poly f429 = x_381 - (1-x_380);
poly f430 = x_408 - (x_382*x_381);
poly f431 = x_409 - (1-x_408);
poly f432 = x_407 - (1-x_406);
poly f433 = x_410 - (x_409*x_407);

ideal J = f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85, f86, f87, f88, f89, f90, f91, f92, f93, f94, f95, f96, f97, f98, f99, f100, f101, f102, f103, f104, f105, f106, f107, f108, f109, f110, f111, f112, f113, f114, f115, f116, f117, f118, f119, f120, f121, f122, f123, f124, f125, f126, f127, f128, f129, f130, f131, f132, f133, f134, f135, f136, f137, f138, f139, f140, f141, f142, f143, f144, f145, f146, f147, f148, f149, f150, f151, f152, f153, f154, f155, f156, f157, f158, f159, f160, f161, f162, f163, f164, f165, f166, f167, f168, f169, f170, f171, f172, f173, f174, f175, f176, f177, f178, f179, f180, f181, f182, f183, f184, f185, f186, f187, f188, f189, f190, f191, f192, f193, f194, f195, f196, f197, f198, f199, f200, f201, f202, f203, f204, f205, f206, f207, f208, f209, f210, f211, f212, f213, f214, f215, f216, f217, f218, f219, f220, f221, f222, f223, f224, f225, f226, f227, f228, f229, f230, f231, f232, f233, f234, f235, f236, f237, f238, f239, f240, f241, f242, f243, f244, f245, f246, f247, f248, f249, f250, f251, f252, f253, f254, f255, f256, f257, f258, f259, f260, f261, f262, f263, f264, f265, f266, f267, f268, f269, f270, f271, f272, f273, f274, f275, f276, f277, f278, f279, f280, f281, f282, f283, f284, f285, f286, f287, f288, f289, f290, f291, f292, f293, f294, f295, f296, f297, f298, f299, f300, f301, f302, f303, f304, f305, f306, f307, f308, f309, f310, f311, f312, f313, f314, f315, f316, f317, f318, f319, f320, f321, f322, f323, f324, f325, f326, f327, f328, f329, f330, f331, f332, f333, f334, f335, f336, f337, f338, f339, f340, f341, f342, f343, f344, f345, f346, f347, f348, f349, f350, f351, f352, f353, f354, f355, f356, f357, f358, f359, f360, f361, f362, f363, f364, f365, f366, f367, f368, f369, f370, f371, f372, f373, f374, f375, f376, f377, f378, f379, f380, f381, f382, f383, f384, f385, f386, f387, f388, f389, f390, f391, f392, f393, f394, f395, f396, f397, f398, f399, f400, f401, f402, f403, f404, f405, f406, f407, f408, f409, f410, f411, f412, f413, f414, f415, f416, f417, f418, f419, f420, f421, f422, f423, f424, f425, f426, f427, f428, f429, f430, f431, f432, f433;

ideal J0 = x_2^2 - x_2, x_4^2 - x_4, x_6^2 - x_6, x_8^2 - x_8, x_10^2 - x_10, x_12^2 - x_12, x_14^2 - x_14, x_16^2 - x_16, x_18^2 - x_18, x_20^2 - x_20;
system("--ticks-per-sec", 100);
timer = 0;
printf("Verification: f_spec mod (J+J0) should be 0"); 
 reduce(f_spec, J+J0);
timer;
//134.09 seconds