ring R = 0, (x_14, x_24, x_50, x_82, x_106, x_115, x_114, x_113, x_112, x_111, x_110, x_109, x_108, x_107, x_105, x_104, x_103, x_102, x_101, x_100, x_99, x_98, x_97, x_96, x_95, x_94, x_93, x_92, x_91, x_90, x_89, x_88, x_87, x_86, x_85, x_84, x_83, x_81, x_80, x_79, x_78, x_77, x_76, x_75, x_74, x_73, x_72, x_71, x_70, x_69, x_68, x_67, x_66, x_65, x_64, x_63, x_62, x_61, x_60, x_59, x_58, x_57, x_56, x_55, x_54, x_53, x_52, x_51, x_49, x_48, x_47, x_46, x_45, x_44, x_43, x_42, x_41, x_40, x_39, x_38, x_37, x_36, x_35, x_34, x_33, x_32, x_31, x_30, x_29, x_28, x_27, x_26, x_25, x_23, x_22, x_21, x_20, x_19, x_18, x_17, x_16, x_15, x_13, x_11, x_9, x_7, x_5, x_3, x_1, x_0, x_2, x_4, x_6, x_8, x_10, x_12), lp;

poly f_spec = (1*x_14 + 2*x_24 + 4*x_50 + 8*x_82 + 16*x_106 + 32*x_115) - (1*x_2 + 2*x_4 + 4*x_6)*(1*x_8 + 2*x_10 + 4*x_12);

poly f0 = x_115 - (1-x_114);
poly f1 = x_35 - (1-x_34);
poly f2 = x_43 - (1-x_42);
poly f3 = x_67 - (1-x_66);
poly f4 = x_75 - (1-x_74);
poly f5 = x_93 - (1-x_92);
poly f6 = x_14 - (x_8*x_2);
poly f7 = x_16 - (x_8*x_4);
poly f8 = x_18 - (x_10*x_2);
poly f9 = x_26 - (x_8*x_6);
poly f10 = x_28 - (x_10*x_4);
poly f11 = x_36 - (x_18*x_16);
poly f12 = x_44 - (x_12*x_2);
poly f13 = x_52 - (x_10*x_6);
poly f14 = x_29 - (1-x_28);
poly f15 = x_27 - (1-x_26);
poly f16 = x_54 - (x_29*x_27);
poly f17 = x_55 - (1-x_54);
poly f18 = x_56 - (x_55*x_36);
poly f19 = x_58 - (x_28*x_26);
poly f20 = x_59 - (1-x_58);
poly f21 = x_57 - (1-x_56);
poly f22 = x_60 - (x_59*x_57);
poly f23 = x_68 - (x_12*x_4);
poly f24 = x_43 - (1-x_42);
poly f25 = x_76 - (x_44*x_43);
poly f26 = x_61 - (1-x_60);
poly f27 = x_84 - (x_61*x_52);
poly f28 = x_86 - (x_12*x_6);
poly f29 = x_69 - (1-x_68);
poly f30 = x_94 - (x_69*x_66);
poly f31 = x_95 - (1-x_94);
poly f32 = x_96 - (x_95*x_76);
poly f33 = x_67 - (1-x_66);
poly f34 = x_98 - (x_68*x_67);
poly f35 = x_99 - (1-x_98);
poly f36 = x_97 - (1-x_96);
poly f37 = x_100 - (x_99*x_97);
poly f38 = x_87 - (1-x_86);
poly f39 = x_85 - (1-x_84);
poly f40 = x_108 - (x_87*x_85);
poly f41 = x_109 - (1-x_108);
poly f42 = x_101 - (1-x_100);
poly f43 = x_110 - (x_109*x_101);
poly f44 = x_112 - (x_86*x_84);
poly f45 = x_113 - (1-x_112);
poly f46 = x_111 - (1-x_110);
poly f47 = x_114 - (x_113*x_111);

poly f48 = x_24 - (x_18 + x_16 - 2*x_18*x_16);
poly f49 = x_34 - (x_28 + x_26 - 2*x_28*x_26);
poly f50 = x_42 - (x_36 + x_35 - 2*x_36*x_35);
poly f51 = x_50 - (x_44 + x_43 - 2*x_44*x_43);
poly f52 = x_66 - (x_60 + x_52 - 2*x_60*x_52);
poly f53 = x_74 - (x_68 + x_67 - 2*x_68*x_67);
poly f54 = x_82 - (x_76 + x_75 - 2*x_76*x_75);
poly f55 = x_92 - (x_86 + x_84 - 2*x_86*x_84);
poly f56 = x_106 - (x_100 + x_93 - 2*x_100*x_93);

ideal J = f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56;

ideal J0 = x_2^2 - x_2, x_4^2 - x_4, x_6^2 - x_6, x_8^2 - x_8, x_10^2 - x_10, x_12^2 - x_12;

printf("Verification: f_spec mod (J+J0) should be 0"); 
 reduce(f_spec, J+J0);
