ring R = 0, (x_22, x_32, x_58, x_106, x_176, x_252, x_320, x_372, x_402, x_411, x_410, x_409, x_408, x_407, x_406, x_405, x_404, x_403, x_401, x_400, x_399, x_398, x_397, x_396, x_395, x_394, x_393, x_392, x_391, x_390, x_389, x_388, x_387, x_386, x_385, x_384, x_383, x_382, x_381, x_380, x_379, x_378, x_377, x_376, x_375, x_374, x_373, x_371, x_370, x_369, x_368, x_367, x_366, x_365, x_364, x_363, x_362, x_361, x_360, x_359, x_358, x_357, x_356, x_355, x_354, x_353, x_352, x_351, x_350, x_349, x_348, x_347, x_346, x_345, x_344, x_343, x_342, x_341, x_340, x_339, x_338, x_337, x_336, x_335, x_334, x_333, x_332, x_331, x_330, x_329, x_328, x_327, x_326, x_325, x_324, x_323, x_322, x_321, x_319, x_318, x_317, x_316, x_315, x_314, x_313, x_312, x_311, x_310, x_309, x_308, x_307, x_306, x_305, x_304, x_303, x_302, x_301, x_300, x_299, x_298, x_297, x_296, x_295, x_294, x_293, x_292, x_291, x_290, x_289, x_288, x_287, x_286, x_285, x_284, x_283, x_282, x_281, x_280, x_279, x_278, x_277, x_276, x_275, x_274, x_273, x_272, x_271, x_270, x_269, x_268, x_267, x_266, x_265, x_264, x_263, x_262, x_261, x_260, x_259, x_258, x_257, x_256, x_255, x_254, x_253, x_251, x_250, x_249, x_248, x_247, x_246, x_245, x_244, x_243, x_242, x_241, x_240, x_239, x_238, x_237, x_236, x_235, x_234, x_233, x_232, x_231, x_230, x_229, x_228, x_227, x_226, x_225, x_224, x_223, x_222, x_221, x_220, x_219, x_218, x_217, x_216, x_215, x_214, x_213, x_212, x_211, x_210, x_209, x_208, x_207, x_206, x_205, x_204, x_203, x_202, x_201, x_200, x_199, x_198, x_197, x_196, x_195, x_194, x_193, x_192, x_191, x_190, x_189, x_188, x_187, x_186, x_185, x_184, x_183, x_182, x_181, x_180, x_179, x_178, x_177, x_175, x_174, x_173, x_172, x_171, x_170, x_169, x_168, x_167, x_166, x_165, x_164, x_163, x_162, x_161, x_160, x_159, x_158, x_157, x_156, x_155, x_154, x_153, x_152, x_151, x_150, x_149, x_148, x_147, x_146, x_145, x_144, x_143, x_142, x_141, x_140, x_139, x_138, x_137, x_136, x_135, x_134, x_133, x_132, x_131, x_130, x_129, x_128, x_127, x_126, x_125, x_124, x_123, x_122, x_121, x_120, x_119, x_118, x_117, x_116, x_115, x_114, x_113, x_112, x_111, x_110, x_109, x_108, x_107, x_105, x_104, x_103, x_102, x_101, x_100, x_99, x_98, x_97, x_96, x_95, x_94, x_93, x_92, x_91, x_90, x_89, x_88, x_87, x_86, x_85, x_84, x_83, x_82, x_81, x_80, x_79, x_78, x_77, x_76, x_75, x_74, x_73, x_72, x_71, x_70, x_69, x_68, x_67, x_66, x_65, x_64, x_63, x_62, x_61, x_60, x_59, x_57, x_56, x_55, x_54, x_53, x_52, x_51, x_50, x_49, x_48, x_47, x_46, x_45, x_44, x_43, x_42, x_41, x_40, x_39, x_38, x_37, x_36, x_35, x_34, x_33, x_31, x_30, x_29, x_28, x_27, x_26, x_25, x_24, x_23, x_21, x_19, x_17, x_15, x_13, x_11, x_9, x_7, x_5, x_3, x_1, x_0, x_2, x_4, x_6, x_8, x_10, x_12, x_14, x_16, x_18, x_20), lp;

poly f_spec = (1*x_22 + 2*x_32 + 4*x_58 + 8*x_106 + 16*x_176 + 32*x_252 + 64*x_320 + 128*x_372 + 256*x_402 + 512*x_411) - (1*x_2 + 2*x_4 + 4*x_6 + 8*x_8 + 16*x_10)*(1*x_12 + 2*x_14 + 4*x_16 + 8*x_18 + 16*x_20);

poly f0 = x_411 - (1-x_410);
poly f1 = x_22 - (x_12*x_2);
poly f2 = x_24 - (x_12*x_4);
poly f3 = x_26 - (x_14*x_2);
poly f4 = x_34 - (x_12*x_6);
poly f5 = x_36 - (x_14*x_4);
poly f6 = x_44 - (x_26*x_24);
poly f7 = x_52 - (x_16*x_2);
poly f8 = x_60 - (x_12*x_8);
poly f9 = x_62 - (x_14*x_6);
poly f10 = x_37 - (1-x_36);
poly f11 = x_35 - (1-x_34);
poly f12 = x_70 - (x_37*x_35);
poly f13 = x_71 - (1-x_70);
poly f14 = x_72 - (x_71*x_44);
poly f15 = x_74 - (x_36*x_34);
poly f16 = x_75 - (1-x_74);
poly f17 = x_73 - (1-x_72);
poly f18 = x_76 - (x_75*x_73);
poly f19 = x_84 - (x_16*x_4);
poly f20 = x_92 - (x_52*x_50);
poly f21 = x_100 - (x_18*x_2);
poly f22 = x_108 - (x_12*x_10);
poly f23 = x_110 - (x_14*x_8);
poly f24 = x_63 - (1-x_62);
poly f25 = x_61 - (1-x_60);
poly f26 = x_118 - (x_63*x_61);
poly f27 = x_119 - (1-x_118);
poly f28 = x_77 - (1-x_76);
poly f29 = x_120 - (x_119*x_77);
poly f30 = x_122 - (x_62*x_60);
poly f31 = x_123 - (1-x_122);
poly f32 = x_121 - (1-x_120);
poly f33 = x_124 - (x_123*x_121);
poly f34 = x_132 - (x_16*x_6);
poly f35 = x_85 - (1-x_84);
poly f36 = x_83 - (1-x_82);
poly f37 = x_140 - (x_85*x_83);
poly f38 = x_141 - (1-x_140);
poly f39 = x_142 - (x_141*x_92);
poly f40 = x_144 - (x_84*x_82);
poly f41 = x_145 - (1-x_144);
poly f42 = x_143 - (1-x_142);
poly f43 = x_146 - (x_145*x_143);
poly f44 = x_154 - (x_18*x_4);
poly f45 = x_162 - (x_100*x_98);
poly f46 = x_170 - (x_20*x_2);
poly f47 = x_178 - (x_14*x_10);
poly f48 = x_111 - (1-x_110);
poly f49 = x_109 - (1-x_108);
poly f50 = x_180 - (x_111*x_109);
poly f51 = x_181 - (1-x_180);
poly f52 = x_125 - (1-x_124);
poly f53 = x_182 - (x_181*x_125);
poly f54 = x_184 - (x_110*x_108);
poly f55 = x_185 - (1-x_184);
poly f56 = x_183 - (1-x_182);
poly f57 = x_186 - (x_185*x_183);
poly f58 = x_194 - (x_16*x_8);
poly f59 = x_133 - (1-x_132);
poly f60 = x_131 - (1-x_130);
poly f61 = x_202 - (x_133*x_131);
poly f62 = x_203 - (1-x_202);
poly f63 = x_147 - (1-x_146);
poly f64 = x_204 - (x_203*x_147);
poly f65 = x_206 - (x_132*x_130);
poly f66 = x_207 - (1-x_206);
poly f67 = x_205 - (1-x_204);
poly f68 = x_208 - (x_207*x_205);
poly f69 = x_216 - (x_18*x_6);
poly f70 = x_155 - (1-x_154);
poly f71 = x_153 - (1-x_152);
poly f72 = x_224 - (x_155*x_153);
poly f73 = x_225 - (1-x_224);
poly f74 = x_226 - (x_225*x_162);
poly f75 = x_228 - (x_154*x_152);
poly f76 = x_229 - (1-x_228);
poly f77 = x_227 - (1-x_226);
poly f78 = x_230 - (x_229*x_227);
poly f79 = x_238 - (x_20*x_4);
poly f80 = x_246 - (x_170*x_168);
poly f81 = x_187 - (1-x_186);
poly f82 = x_254 - (x_187*x_178);
poly f83 = x_256 - (x_16*x_10);
poly f84 = x_195 - (1-x_194);
poly f85 = x_193 - (1-x_192);
poly f86 = x_264 - (x_195*x_193);
poly f87 = x_265 - (1-x_264);
poly f88 = x_209 - (1-x_208);
poly f89 = x_266 - (x_265*x_209);
poly f90 = x_268 - (x_194*x_192);
poly f91 = x_269 - (1-x_268);
poly f92 = x_267 - (1-x_266);
poly f93 = x_270 - (x_269*x_267);
poly f94 = x_278 - (x_18*x_8);
poly f95 = x_217 - (1-x_216);
poly f96 = x_215 - (1-x_214);
poly f97 = x_286 - (x_217*x_215);
poly f98 = x_287 - (1-x_286);
poly f99 = x_231 - (1-x_230);
poly f100 = x_288 - (x_287*x_231);
poly f101 = x_290 - (x_216*x_214);
poly f102 = x_291 - (1-x_290);
poly f103 = x_289 - (1-x_288);
poly f104 = x_292 - (x_291*x_289);
poly f105 = x_300 - (x_20*x_6);
poly f106 = x_239 - (1-x_238);
poly f107 = x_237 - (1-x_236);
poly f108 = x_308 - (x_239*x_237);
poly f109 = x_309 - (1-x_308);
poly f110 = x_310 - (x_309*x_246);
poly f111 = x_312 - (x_238*x_236);
poly f112 = x_313 - (1-x_312);
poly f113 = x_311 - (1-x_310);
poly f114 = x_314 - (x_313*x_311);
poly f115 = x_257 - (1-x_256);
poly f116 = x_255 - (1-x_254);
poly f117 = x_322 - (x_257*x_255);
poly f118 = x_323 - (1-x_322);
poly f119 = x_271 - (1-x_270);
poly f120 = x_324 - (x_323*x_271);
poly f121 = x_326 - (x_256*x_254);
poly f122 = x_327 - (1-x_326);
poly f123 = x_325 - (1-x_324);
poly f124 = x_328 - (x_327*x_325);
poly f125 = x_330 - (x_18*x_10);
poly f126 = x_279 - (1-x_278);
poly f127 = x_277 - (1-x_276);
poly f128 = x_338 - (x_279*x_277);
poly f129 = x_339 - (1-x_338);
poly f130 = x_293 - (1-x_292);
poly f131 = x_340 - (x_339*x_293);
poly f132 = x_342 - (x_278*x_276);
poly f133 = x_343 - (1-x_342);
poly f134 = x_341 - (1-x_340);
poly f135 = x_344 - (x_343*x_341);
poly f136 = x_352 - (x_20*x_8);
poly f137 = x_301 - (1-x_300);
poly f138 = x_299 - (1-x_298);
poly f139 = x_360 - (x_301*x_299);
poly f140 = x_361 - (1-x_360);
poly f141 = x_315 - (1-x_314);
poly f142 = x_362 - (x_361*x_315);
poly f143 = x_364 - (x_300*x_298);
poly f144 = x_365 - (1-x_364);
poly f145 = x_363 - (1-x_362);
poly f146 = x_366 - (x_365*x_363);
poly f147 = x_331 - (1-x_330);
poly f148 = x_374 - (x_331*x_328);
poly f149 = x_375 - (1-x_374);
poly f150 = x_345 - (1-x_344);
poly f151 = x_376 - (x_375*x_345);
poly f152 = x_329 - (1-x_328);
poly f153 = x_378 - (x_330*x_329);
poly f154 = x_379 - (1-x_378);
poly f155 = x_377 - (1-x_376);
poly f156 = x_380 - (x_379*x_377);
poly f157 = x_382 - (x_20*x_10);
poly f158 = x_353 - (1-x_352);
poly f159 = x_351 - (1-x_350);
poly f160 = x_390 - (x_353*x_351);
poly f161 = x_391 - (1-x_390);
poly f162 = x_367 - (1-x_366);
poly f163 = x_392 - (x_391*x_367);
poly f164 = x_394 - (x_352*x_350);
poly f165 = x_395 - (1-x_394);
poly f166 = x_393 - (1-x_392);
poly f167 = x_396 - (x_395*x_393);
poly f168 = x_383 - (1-x_382);
poly f169 = x_404 - (x_383*x_380);
poly f170 = x_405 - (1-x_404);
poly f171 = x_397 - (1-x_396);
poly f172 = x_406 - (x_405*x_397);
poly f173 = x_381 - (1-x_380);
poly f174 = x_408 - (x_382*x_381);
poly f175 = x_409 - (1-x_408);
poly f176 = x_407 - (1-x_406);
poly f177 = x_410 - (x_409*x_407);
poly f178 = x_32 - (x_26 + x_24 - 2*x_26*x_24);
poly f179 = x_42 - (x_36 + x_34 - 2*x_36*x_34);
poly f180 = x_50 - (x_44 + x_42 - 2*x_44*x_42);
poly f181 = x_58 - (x_52 + x_50 - 2*x_52*x_50);
poly f182 = x_68 - (x_62 + x_60 - 2*x_62*x_60);
poly f183 = x_69 - (1-x_68);
poly f184 = x_82 - (x_76 + x_69 - 2*x_76*x_69);
poly f185 = x_90 - (x_84 + x_82 - 2*x_84*x_82);
poly f186 = x_98 - (x_92 + x_90 - 2*x_92*x_90);
poly f187 = x_106 - (x_100 + x_98 - 2*x_100*x_98);
poly f188 = x_116 - (x_110 + x_108 - 2*x_110*x_108);
poly f189 = x_117 - (1-x_116);
poly f190 = x_130 - (x_124 + x_117 - 2*x_124*x_117);
poly f191 = x_138 - (x_132 + x_130 - 2*x_132*x_130);
poly f192 = x_139 - (1-x_138);
poly f193 = x_152 - (x_146 + x_139 - 2*x_146*x_139);
poly f194 = x_160 - (x_154 + x_152 - 2*x_154*x_152);
poly f195 = x_168 - (x_162 + x_160 - 2*x_162*x_160);
poly f196 = x_176 - (x_170 + x_168 - 2*x_170*x_168);
poly f197 = x_179 - (1-x_178);
poly f198 = x_192 - (x_186 + x_179 - 2*x_186*x_179);
poly f199 = x_200 - (x_194 + x_192 - 2*x_194*x_192);
poly f200 = x_201 - (1-x_200);
poly f201 = x_214 - (x_208 + x_201 - 2*x_208*x_201);
poly f202 = x_222 - (x_216 + x_214 - 2*x_216*x_214);
poly f203 = x_223 - (1-x_222);
poly f204 = x_236 - (x_230 + x_223 - 2*x_230*x_223);
poly f205 = x_244 - (x_238 + x_236 - 2*x_238*x_236);
poly f206 = x_252 - (x_246 + x_244 - 2*x_246*x_244);
poly f207 = x_262 - (x_256 + x_254 - 2*x_256*x_254);
poly f208 = x_263 - (1-x_262);
poly f209 = x_276 - (x_270 + x_263 - 2*x_270*x_263);
poly f210 = x_284 - (x_278 + x_276 - 2*x_278*x_276);
poly f211 = x_285 - (1-x_284);
poly f212 = x_298 - (x_292 + x_285 - 2*x_292*x_285);
poly f213 = x_306 - (x_300 + x_298 - 2*x_300*x_298);
poly f214 = x_307 - (1-x_306);
poly f215 = x_320 - (x_314 + x_307 - 2*x_314*x_307);
poly f216 = x_329 - (1-x_328);
poly f217 = x_336 - (x_330 + x_329 - 2*x_330*x_329);
poly f218 = x_337 - (1-x_336);
poly f219 = x_350 - (x_344 + x_337 - 2*x_344*x_337);
poly f220 = x_358 - (x_352 + x_350 - 2*x_352*x_350);
poly f221 = x_359 - (1-x_358);
poly f222 = x_372 - (x_366 + x_359 - 2*x_366*x_359);
poly f223 = x_381 - (1-x_380);
poly f224 = x_388 - (x_382 + x_381 - 2*x_382*x_381);
poly f225 = x_389 - (1-x_388);
poly f226 = x_402 - (x_396 + x_389 - 2*x_396*x_389);

ideal J = f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85, f86, f87, f88, f89, f90, f91, f92, f93, f94, f95, f96, f97, f98, f99, f100, f101, f102, f103, f104, f105, f106, f107, f108, f109, f110, f111, f112, f113, f114, f115, f116, f117, f118, f119, f120, f121, f122, f123, f124, f125, f126, f127, f128, f129, f130, f131, f132, f133, f134, f135, f136, f137, f138, f139, f140, f141, f142, f143, f144, f145, f146, f147, f148, f149, f150, f151, f152, f153, f154, f155, f156, f157, f158, f159, f160, f161, f162, f163, f164, f165, f166, f167, f168, f169, f170, f171, f172, f173, f174, f175, f176, f177, f178, f179, f180, f181, f182, f183, f184, f185, f186, f187, f188, f189, f190, f191, f192, f193, f194, f195, f196, f197, f198, f199, f200, f201, f202, f203, f204, f205, f206, f207, f208, f209, f210, f211, f212, f213, f214, f215, f216, f217, f218, f219, f220, f221, f222, f223, f224, f225, f226;

ideal J0 = x_2^2 - x_2, x_4^2 - x_4, x_6^2 - x_6, x_8^2 - x_8, x_10^2 - x_10, x_12^2 - x_12, x_14^2 - x_14, x_16^2 - x_16, x_18^2 - x_18, x_20^2 - x_20;

printf("Verification: f_spec mod (J+J0) should be 0"); 
 reduce(f_spec, J+J0);
