ring R = 0, (x_18, x_28, x_54, x_102, x_156, x_202, x_232, x_241, x_240, x_239, x_238, x_237, x_236, x_235, x_234, x_233, x_231, x_230, x_229, x_228, x_227, x_226, x_225, x_224, x_223, x_222, x_221, x_220, x_219, x_218, x_217, x_216, x_215, x_214, x_213, x_212, x_211, x_210, x_209, x_208, x_207, x_206, x_205, x_204, x_203, x_201, x_200, x_199, x_198, x_197, x_196, x_195, x_194, x_193, x_192, x_191, x_190, x_189, x_188, x_187, x_186, x_185, x_184, x_183, x_182, x_181, x_180, x_179, x_178, x_177, x_176, x_175, x_174, x_173, x_172, x_171, x_170, x_169, x_168, x_167, x_166, x_165, x_164, x_163, x_162, x_161, x_160, x_159, x_158, x_157, x_155, x_154, x_153, x_152, x_151, x_150, x_149, x_148, x_147, x_146, x_145, x_144, x_143, x_142, x_141, x_140, x_139, x_138, x_137, x_136, x_135, x_134, x_133, x_132, x_131, x_130, x_129, x_128, x_127, x_126, x_125, x_124, x_123, x_122, x_121, x_120, x_119, x_118, x_117, x_116, x_115, x_114, x_113, x_112, x_111, x_110, x_109, x_108, x_107, x_106, x_105, x_104, x_103, x_101, x_100, x_99, x_98, x_97, x_96, x_95, x_94, x_93, x_92, x_91, x_90, x_89, x_88, x_87, x_86, x_85, x_84, x_83, x_82, x_81, x_80, x_79, x_78, x_77, x_76, x_75, x_74, x_73, x_72, x_71, x_70, x_69, x_68, x_67, x_66, x_65, x_64, x_63, x_62, x_61, x_60, x_59, x_58, x_57, x_56, x_55, x_53, x_52, x_51, x_50, x_49, x_48, x_47, x_46, x_45, x_44, x_43, x_42, x_41, x_40, x_39, x_38, x_37, x_36, x_35, x_34, x_33, x_32, x_31, x_30, x_29, x_27, x_26, x_25, x_24, x_23, x_22, x_21, x_20, x_19, x_17, x_15, x_13, x_11, x_9, x_7, x_5, x_3, x_1, x_0, x_2, x_4, x_6, x_8, x_10, x_12, x_14, x_16), lp;

poly f_spec = (1*x_18 + 2*x_28 + 4*x_54 + 8*x_102 + 16*x_156 + 32*x_202 + 64*x_232 + 128*x_241) - (1*x_2 + 2*x_4 + 4*x_6 + 8*x_8)*(1*x_10 + 2*x_12 + 4*x_14 + 8*x_16);

poly f0 = x_241 - (1-x_240);
poly f1 = x_39 - (1-x_38);
poly f2 = x_47 - (1-x_46);
poly f3 = x_65 - (1-x_64);
poly f4 = x_79 - (1-x_78);
poly f5 = x_87 - (1-x_86);
poly f6 = x_95 - (1-x_94);
poly f7 = x_119 - (1-x_118);
poly f8 = x_127 - (1-x_126);
poly f9 = x_141 - (1-x_140);
poly f10 = x_149 - (1-x_148);
poly f11 = x_167 - (1-x_166);
poly f12 = x_181 - (1-x_180);
poly f13 = x_189 - (1-x_188);
poly f14 = x_219 - (1-x_218);
poly f15 = x_18 - (x_10*x_2);
poly f16 = x_20 - (x_10*x_4);
poly f17 = x_22 - (x_12*x_2);
poly f18 = x_30 - (x_10*x_6);
poly f19 = x_32 - (x_12*x_4);
poly f20 = x_40 - (x_22*x_20);
poly f21 = x_48 - (x_14*x_2);
poly f22 = x_56 - (x_10*x_8);
poly f23 = x_58 - (x_12*x_6);
poly f24 = x_33 - (1-x_32);
poly f25 = x_31 - (1-x_30);
poly f26 = x_66 - (x_33*x_31);
poly f27 = x_67 - (1-x_66);
poly f28 = x_68 - (x_67*x_40);
poly f29 = x_70 - (x_32*x_30);
poly f30 = x_71 - (1-x_70);
poly f31 = x_69 - (1-x_68);
poly f32 = x_72 - (x_71*x_69);
poly f33 = x_80 - (x_14*x_4);
poly f34 = x_47 - (1-x_46);
poly f35 = x_88 - (x_48*x_47);
poly f36 = x_96 - (x_16*x_2);
poly f37 = x_104 - (x_12*x_8);
poly f38 = x_59 - (1-x_58);
poly f39 = x_57 - (1-x_56);
poly f40 = x_106 - (x_59*x_57);
poly f41 = x_107 - (1-x_106);
poly f42 = x_73 - (1-x_72);
poly f43 = x_108 - (x_107*x_73);
poly f44 = x_110 - (x_58*x_56);
poly f45 = x_111 - (1-x_110);
poly f46 = x_109 - (1-x_108);
poly f47 = x_112 - (x_111*x_109);
poly f48 = x_120 - (x_14*x_6);
poly f49 = x_81 - (1-x_80);
poly f50 = x_128 - (x_81*x_78);
poly f51 = x_129 - (1-x_128);
poly f52 = x_130 - (x_129*x_88);
poly f53 = x_79 - (1-x_78);
poly f54 = x_132 - (x_80*x_79);
poly f55 = x_133 - (1-x_132);
poly f56 = x_131 - (1-x_130);
poly f57 = x_134 - (x_133*x_131);
poly f58 = x_142 - (x_16*x_4);
poly f59 = x_95 - (1-x_94);
poly f60 = x_150 - (x_96*x_95);
poly f61 = x_113 - (1-x_112);
poly f62 = x_158 - (x_113*x_104);
poly f63 = x_160 - (x_14*x_8);
poly f64 = x_121 - (1-x_120);
poly f65 = x_168 - (x_121*x_118);
poly f66 = x_169 - (1-x_168);
poly f67 = x_135 - (1-x_134);
poly f68 = x_170 - (x_169*x_135);
poly f69 = x_119 - (1-x_118);
poly f70 = x_172 - (x_120*x_119);
poly f71 = x_173 - (1-x_172);
poly f72 = x_171 - (1-x_170);
poly f73 = x_174 - (x_173*x_171);
poly f74 = x_182 - (x_16*x_6);
poly f75 = x_143 - (1-x_142);
poly f76 = x_190 - (x_143*x_140);
poly f77 = x_191 - (1-x_190);
poly f78 = x_192 - (x_191*x_150);
poly f79 = x_141 - (1-x_140);
poly f80 = x_194 - (x_142*x_141);
poly f81 = x_195 - (1-x_194);
poly f82 = x_193 - (1-x_192);
poly f83 = x_196 - (x_195*x_193);
poly f84 = x_161 - (1-x_160);
poly f85 = x_159 - (1-x_158);
poly f86 = x_204 - (x_161*x_159);
poly f87 = x_205 - (1-x_204);
poly f88 = x_175 - (1-x_174);
poly f89 = x_206 - (x_205*x_175);
poly f90 = x_208 - (x_160*x_158);
poly f91 = x_209 - (1-x_208);
poly f92 = x_207 - (1-x_206);
poly f93 = x_210 - (x_209*x_207);
poly f94 = x_212 - (x_16*x_8);
poly f95 = x_183 - (1-x_182);
poly f96 = x_220 - (x_183*x_180);
poly f97 = x_221 - (1-x_220);
poly f98 = x_197 - (1-x_196);
poly f99 = x_222 - (x_221*x_197);
poly f100 = x_181 - (1-x_180);
poly f101 = x_224 - (x_182*x_181);
poly f102 = x_225 - (1-x_224);
poly f103 = x_223 - (1-x_222);
poly f104 = x_226 - (x_225*x_223);
poly f105 = x_213 - (1-x_212);
poly f106 = x_234 - (x_213*x_210);
poly f107 = x_235 - (1-x_234);
poly f108 = x_227 - (1-x_226);
poly f109 = x_236 - (x_235*x_227);
poly f110 = x_211 - (1-x_210);
poly f111 = x_238 - (x_212*x_211);
poly f112 = x_239 - (1-x_238);
poly f113 = x_237 - (1-x_236);
poly f114 = x_240 - (x_239*x_237);
poly f115 = x_28 - (x_22 + x_20 - 2*x_22*x_20);
poly f116 = x_38 - (x_32 + x_30 - 2*x_32*x_30);
poly f117 = x_46 - (x_40 + x_39 - 2*x_40*x_39); //odd
poly f118 = x_54 - (x_48 + x_47 - 2*x_48*x_47); //odd
poly f119 = x_64 - (x_58 + x_56 - 2*x_58*x_56);
poly f120 = x_78 - (x_72 + x_65 - 2*x_72*x_65); //odd
poly f121 = x_86 - (x_80 + x_78 - 2*x_80*x_78); //odd - changed
poly f122 = x_94 - (x_88 + x_87 - 2*x_88*x_87); //odd
poly f123 = x_102 - (x_96 + x_94 - 2*x_96*x_94); //odd - changed
poly f124 = x_118 - (x_112 + x_104 - 2*x_112*x_104); 
poly f125 = x_126 - (x_120 + x_119 - 2*x_120*x_119); //odd - changed - undo
poly f126 = x_140 - (x_134 + x_127 - 2*x_134*x_127); //odd
poly f127 = x_148 - (x_142 + x_141 - 2*x_142*x_141); //odd
poly f128 = x_156 - (x_150 + x_149 - 2*x_150*x_149); //odd
poly f129 = x_166 - (x_160 + x_158 - 2*x_160*x_158);
poly f130 = x_180 - (x_174 + x_167 - 2*x_174*x_167); //odd
poly f131 = x_188 - (x_182 + x_180 - 2*x_182*x_180); //odd - changed
poly f132 = x_202 - (x_196 + x_189 - 2*x_196*x_189); //odd
poly f133 = x_218 - (x_212 + x_210 - 2*x_212*x_210);
poly f134 = x_232 - (x_226 + x_219 - 2*x_226*x_219); //odd

ideal J = f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85, f86, f87, f88, f89, f90, f91, f92, f93, f94, f95, f96, f97, f98, f99, f100, f101, f102, f103, f104, f105, f106, f107, f108, f109, f110, f111, f112, f113, f114, f115, f116, f117, f118, f119, f120, f121, f122, f123, f124, f125, f126, f127, f128, f129, f130, f131, f132, f133, f134;

ideal J0 = x_2^2 - x_2, x_4^2 - x_4, x_6^2 - x_6, x_8^2 - x_8, x_10^2 - x_10, x_12^2 - x_12, x_14^2 - x_14, x_16^2 - x_16;

printf("Verification: f_spec mod (J+J0) should be 0"); 
 reduce(f_spec, J+J0);
